### ISSUE TITLE
simple-test-case run fails on ubuntu

### ISSUE THREAD

**Issue by edwardhartnett** [ufs-community/ufs-weather-model#114]
Unfortunately, the run failed for me. ;-(

This is for the v1.0.0 build of NCEPLIBS-external, NCEPLIBS, and ufs_weather_model.

I followed the instructions here:
https://github.com/ufs-community/ufs-weather-model/wiki/Getting-Started

I downloaded the simple-test-case and built v1.0.0 of the ufs-weather-model. I ran it like this:
mpiexec -np 8 ./ufs_weather_model 

It ran for a while, then fails. Output below.

I am going to try and get the unit tests, mentioned in the documentation, working for me, to see if that helps.

If you have any suggestions or advice, that would be helpful.
```
   --- Reading  MONTH OF OCTOBER   CLIMATOLOGICAL AEROSOL GLOBAL DISTRIBUTION                  
    Request volcanic date out of range, optical depth set to lowest value
  CHECK: Sample Volcanic data used for month, year:          10        2016
           1           1           1           1
    Opened co2 data file: co2historicaldata_2016.txt
        2016  MONTHLY CO2 (PPMV)   24  12  LON/LAT (N-S/0-360E) IN 15 DEGREE RESOLUTION,  GLB ANNUAL MEAN =   401.32999999999998        GROWTH RATE =   2.0499999999999998     
    Global annual mean CO2 data for year        2016   4.0132999999999998E-004
  CHECK: Sample of selected months of CO2 data used for year:        2016
         Month =           1
   4.1025999999999996E-004   4.1053999999999998E-004   4.0869999999999996E-004   4.0761999999999998E-004   4.0658999999999997E-004   4.0457999999999998E-004   4.0232999999999995E-004   3.9925999999999997E-004   3.9899000000000000E-004   3.9869999999999999E-004   3.9848999999999999E-004   3.9843999999999996E-004
         Month =           4
   4.0999000000000000E-004   4.0744999999999996E-004   4.0404999999999998E-004   4.0182999999999994E-004   3.9720999999999995E-004   3.9612999999999996E-004   3.9576999999999999E-004   3.9857000000000000E-004   3.9863999999999996E-004   3.9851999999999997E-004   3.9843999999999996E-004   3.9856000000000001E-004
         Month =           7
   3.9613999999999996E-004   3.9833999999999996E-004   3.9764999999999993E-004   3.9905999999999996E-004   4.0266999999999999E-004   4.0361999999999999E-004   4.0318000000000000E-004   4.0078999999999999E-004   4.0029999999999997E-004   3.9970999999999995E-004   3.9961000000000000E-004   3.9977999999999997E-004
         Month =          10
   4.0036000000000000E-004   4.0175999999999998E-004   4.0119999999999999E-004   4.0138999999999995E-004   4.0101999999999998E-004   4.0098999999999999E-004   4.0082999999999997E-004   4.0059999999999998E-004   4.0057000000000000E-004   4.0052999999999996E-004   4.0043000000000001E-004   4.0029999999999997E-004
  error in getgbh. iret:           99
  error in getgbh. iret:           99
  field not found.

Program aborted. Backtrace:
  field not found.

Program aborted. Backtrace:
  error in getgbh. iret:           99
  field not found.

Program aborted. Backtrace:
 ftsfl,falbl,faisl,fsnol,fzorl=   99999.000000000000        0.0000000000000000        99999.000000000000        99999.000000000000        0.0000000000000000     
 fsmcl=   99999.000000000000        99999.000000000000        99999.000000000000        99999.000000000000     
 fstcl=   99999.000000000000        99999.000000000000        99999.000000000000        99999.000000000000     
 ftsfs,falbs,faiss,fsnos,fzors=   90.000000000000000        0.0000000000000000        0.0000000000000000        99999.000000000000        99999.000000000000     
 fsmcs=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 fstcs=   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
  aislim=  0.14999999999999999       sihnew=  0.20000000000000001     
  isot=           1  ivegsrc=           1
  imsk=        5000  jmsk=        2500  xdata=        5000  ydata=        2500
  file seaice_newland.grb opened. unit=        9998
  first grib record.
  kpds( 1-10)=          -1          -1          -1          -1          81          -1          -1          -1          -1          -1
  kpds(11-20)=          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1
  kpds(21-  )=          -1          -1
  error in getgbh. iret:           99
  field not found.

Program aborted. Backtrace:
  error in getgbh. iret:           99
  field not found.

Program aborted. Backtrace:
  error in getgbh. iret:           99
  field not found.

Program aborted. Backtrace:
#0  0x7f65af90d2ed in ???
#1  0x7f65af90de84 in ???
#2  0x7f65afa924b8 in ???
#3  0x560c17248a8b in ???
#4  0x560c1724900c in ???
#5  0x560c172510f7 in ???
#6  0x560c171c05ad in ???
#7  0x560c17173694 in ???
#8  0x560c17119975 in ???
#9  0x560c171160ad in ???
#10  0x560c17117ba2 in ???
#11  0x560c16e6cf96 in ???
#0  0x7f02139982ed in ???
#1  0x7f0213998e84 in ???
#2  0x7f0213b1d4b8 in ???
#3  0x563de9f63a8b in ???
#4  0x563de9f6400c in ???
#12  0x560c16e4ccd8 in ???
#5  0x563de9f6c0f7 in ???
#6  0x563de9edb5ad in ???
#7  0x563de9e8e694 in ???
#8  0x563de9e34975 in ???
#9  0x563de9e310ad in ???
#10  0x563de9e32ba2 in ???
#11  0x563de9b87f96 in ???
#12  0x563de9b67cd8 in ???
#0  0x7fed7a2c02ed in ???
#1  0x7fed7a2c0e84 in ???
#2  0x7fed7a4454b8 in ???
#3  0x55c9f6b6ea8b in ???
#4  0x55c9f6b6f00c in ???
#5  0x55c9f6b770f7 in ???
#6  0x55c9f6ae65ad in ???
#7  0x55c9f6a99694 in ???
#8  0x55c9f6a3f975 in ???
#9  0x55c9f6a3c0ad in ???
#10  0x55c9f6a3dba2 in ???
#11  0x55c9f6792f96 in ???
#12  0x55c9f6772cd8 in ???
#0  0x7fa71cd132ed in ???
#1  0x7fa71cd13e84 in ???
#2  0x7fa71ce984b8 in ???
#3  0x557bead8ba8b in ???
#4  0x557bead8c00c in ???
#5  0x557bead940f7 in ???
#6  0x557bead035ad in ???
#7  0x557beacb6694 in ???
#8  0x557beac5c975 in ???
#9  0x557beac590ad in ???
#10  0x557beac5aba2 in ???
#11  0x557bea9aff96 in ???
#12  0x557bea98fcd8 in ???
#0  0x7f576e9b22ed in ???
#1  0x7f576e9b2e84 in ???
#2  0x7f576eb374b8 in ???
#3  0x5640f9dfca8b in ???
#4  0x5640f9dfd00c in ???
#5  0x5640f9e050f7 in ???
#6  0x5640f9d745ad in ???
#7  0x5640f9d27694 in ???
#8  0x5640f9ccd975 in ???
#9  0x5640f9cca0ad in ???
#10  0x5640f9ccbba2 in ???
#11  0x5640f9a20f96 in ???
#12  0x5640f9a00cd8 in ???
#0  0x7f18d4a0c2ed in ???
#1  0x7f18d4a0ce84 in ???
#2  0x7f18d4b914b8 in ???
#3  0x56037915ba8b in ???
#4  0x56037915c00c in ???
#5  0x5603791640f7 in ???
#6  0x5603790d35ad in ???
#7  0x560379086694 in ???
#8  0x56037902c975 in ???
#9  0x5603790290ad in ???
#10  0x56037902aba2 in ???
#11  0x560378d7ff96 in ???
#12  0x560378d5fcd8 in ???
#13  0x7f65b1313fa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#13  0x7f021539efa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#13  0x7fed7bcc6fa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#13  0x7f57703b8fa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#14  0x7f65b13149c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#14  0x7f021539f9c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#14  0x7fed7bcc79c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#14  0x7f57703b99c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#13  0x7fa71e719fa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#14  0x7fa71e71a9c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#13  0x7f18d6412fa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#14  0x7f18d64139c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#15  0x7f65b1571e6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#16  0x7f65b13134f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#15  0x7f5770616e6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#16  0x7f57703b84f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#15  0x7f18d6670e6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#16  0x7f18d64124f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#17  0x7f65b17907e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#17  0x7f57708357e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#17  0x7f18d688f7e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#15  0x7fed7bf24e6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#16  0x7fed7bcc64f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#15  0x7f02155fce6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#16  0x7f021539e4f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#17  0x7fed7c1437e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#17  0x7f021581b7e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#18  0x7f5770ab7bd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#19  0x5640f99f93f3 in ???
#18  0x7f65b1a12bd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#19  0x560c16e453f3 in ???
#18  0x7f18d6b11bd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#19  0x560378d583f3 in ???
#18  0x7fed7c3c5bd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#19  0x55c9f676b3f3 in ???
#18  0x7f0215a9dbd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#19  0x563de9b603f3 in ???
#20  0x7f65b14cd82f in _ZN5ESMCI13MethodElement7executeEPvPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:287
#21  0x7f65b14ce75a in _ZN5ESMCI11MethodTable7executeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvPiPb
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:455
#22  0x7f65b14d0a99 in c_esmc_methodtableexecute_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:203
#20  0x7f577057282f in _ZN5ESMCI13MethodElement7executeEPvPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:287
#21  0x7f577057375a in _ZN5ESMCI11MethodTable7executeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvPiPb
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:455
#22  0x7f5770575a99 in c_esmc_methodtableexecute_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:203
#20  0x7f18d65cc82f in _ZN5ESMCI13MethodElement7executeEPvPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:287
#21  0x7f18d65cd75a in _ZN5ESMCI11MethodTable7executeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvPiPb
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:455
#22  0x7f18d65cfa99 in c_esmc_methodtableexecute_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:203
#20  0x7f021555882f in _ZN5ESMCI13MethodElement7executeEPvPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:287
#21  0x7f021555975a in _ZN5ESMCI11MethodTable7executeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvPiPb
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:455
#22  0x7f021555ba99 in c_esmc_methodtableexecute_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:203
#20  0x7fed7be8082f in _ZN5ESMCI13MethodElement7executeEPvPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:287
#21  0x7fed7be8175a in _ZN5ESMCI11MethodTable7executeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvPiPb
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:455
#22  0x7fed7be83a99 in c_esmc_methodtableexecute_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_MethodTable.C:203
#23  0x7f65b1680925 in __esmf_attachmethodsmod_MOD_esmf_methodgridcompexecute
	at /home/ed/ne2/esmf/src/Superstructure/AttachMethods/src/ESMF_AttachMethods.F90:786
#23  0x7f021570b925 in __esmf_attachmethodsmod_MOD_esmf_methodgridcompexecute
	at /home/ed/ne2/esmf/src/Superstructure/AttachMethods/src/ESMF_AttachMethods.F90:786
#23  0x7f18d677f925 in __esmf_attachmethodsmod_MOD_esmf_methodgridcompexecute
	at /home/ed/ne2/esmf/src/Superstructure/AttachMethods/src/ESMF_AttachMethods.F90:786
#23  0x7f5770725925 in __esmf_attachmethodsmod_MOD_esmf_methodgridcompexecute
	at /home/ed/ne2/esmf/src/Superstructure/AttachMethods/src/ESMF_AttachMethods.F90:786
#23  0x7fed7c033925 in __esmf_attachmethodsmod_MOD_esmf_methodgridcompexecute
	at /home/ed/ne2/esmf/src/Superstructure/AttachMethods/src/ESMF_AttachMethods.F90:786
#15  0x7fa71e977e6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#16  0x7fa71e7194f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#17  0x7fa71eb967e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#18  0x7fa71ee18bd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#19  0x557bea9883f3 in ???
#24  0x7f65b1cd5bd0 in __nuopc_modelbase_MOD_routine_run
	at /home/ed/ne2/esmf/src/addon/NUOPC/src/NUOPC_ModelBase.F90:902
#24  0x7f0215d60bd0 in __nuopc_modelbase_MOD_routine_run
	at /home/ed/ne2/esmf/src/addon/NUOPC/src/NUOPC_ModelBase.F90:902
#25  0x7f021539efa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#26  0x7f021539f9c2 in ESMCI_FTableCallEntryPointVMHop
#25  0x7f65b1313fa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#26  0x7f65b13149c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#27  0x7f02155fce6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#28  0x7f021539e4f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#24  0x7f18d6dd4bd0 in __nuopc_modelbase_MOD_routine_run
	at /home/ed/ne2/esmf/src/addon/NUOPC/src/NUOPC_ModelBase.F90:902
#25  0x7f18d6412fa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#26  0x7f18d64139c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#27  0x7f18d6670e6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#28  0x7f18d64124f5 in c_esmc_ftablecallentrypointvm_
#27  0x7f65b1571e6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#28  0x7f65b13134f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#29  0x7f65b17907e1 in __esmf_compmod_MOD_esmf_compexecute
#29  0x7f021581b7e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#30  0x7f0215a9dbd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#29  0x7f18d688f7e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#30  0x7f18d6b11bd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#30  0x7f65b1a12bd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#24  0x7fed7c688bd0 in __nuopc_modelbase_MOD_routine_run
	at /home/ed/ne2/esmf/src/addon/NUOPC/src/NUOPC_ModelBase.F90:902
#25  0x7fed7bcc6fa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#26  0x7fed7bcc79c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#24  0x7f5770d7abd0 in __nuopc_modelbase_MOD_routine_run
	at /home/ed/ne2/esmf/src/addon/NUOPC/src/NUOPC_ModelBase.F90:902
#27  0x7fed7bf24e6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#28  0x7fed7bcc64f5 in c_esmc_ftablecallentrypointvm_
#25  0x7f57703b8fa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#26  0x7f57703b99c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#29  0x7fed7c1437e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#27  0x7f5770616e6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#28  0x7f57703b84f5 in c_esmc_ftablecallentrypointvm_
#30  0x7fed7c3c5bd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#29  0x7f57708357e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#30  0x7f5770ab7bd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#31  0x7f0215d14492 in __nuopc_driver_MOD_routine_run
	at /home/ed/ne2/esmf/src/addon/NUOPC/src/NUOPC_Driver.F90:2900
#32  0x7f021539efa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#33  0x7f021539f9c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#34  0x7f02155fce6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#35  0x7f021539e4f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#36  0x7f021581b7e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#37  0x7f0215a9dbd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#38  0x563de9b57b69 in ???
#39  0x7f021539efa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#40  0x7f021539f9c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#41  0x7f02155fce6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#42  0x7f021539e4f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#43  0x7f021581b7e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#44  0x7f0215a9dbd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#45  0x563de9b127dd in ???
#46  0x563de9b1123e in ???
#47  0x7f0212969b96 in ???
#48  0x563de9b11279 in ???
#49  0xffffffffffffffff in ???
#31  0x7f65b1c89492 in __nuopc_driver_MOD_routine_run
	at /home/ed/ne2/esmf/src/addon/NUOPC/src/NUOPC_Driver.F90:2900
#32  0x7f65b1313fa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#33  0x7f65b13149c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#34  0x7f65b1571e6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#35  0x7f65b13134f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#36  0x7f65b17907e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#37  0x7f65b1a12bd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#38  0x560c16e3cb69 in ???
#39  0x7f65b1313fa2 in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#40  0x7f65b13149c2 in ESMCI_FTableCallEntryPointVMHop
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#41  0x7f65b1571e6f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
	at /home/ed/ne2/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#42  0x7f65b13134f5 in c_esmc_ftablecallentrypointvm_
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#43  0x7f65b17907e1 in __esmf_compmod_MOD_esmf_compexecute
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#44  0x7f65b1a12bd9 in __esmf_gridcompmod_MOD_esmf_gridcomprun
	at /home/ed/ne2/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1892
#45  0x560c16df77dd in ???

```

**Comment by edwardhartnett** [comment]
Is there a machine where simple-test-case is known to work?

Are there any tests for simple-test-case which could help reveal what is going wrong here?

**Comment by DusanJovic-NOAA** [comment]
I just tested this on my Ubuntu 19.10 laptop using GCC 9.2.1 and mpich 3.3.1. It works.

```
mkdir test
cd test
git clone https://github.com/DusanJovic-NOAA/simple-ufs

cd simple-ufs
./get.sh
./build.sh gnu -all

wget https://ftp.emc.ncep.noaa.gov/EIB/UFS/simple-test-case.tar.gz
tar zxf simple-test-case.tar.gz
cd simple-test-case

mpiexec -np 8 ../bin/ufs_model
```
Make sure you have cmake (>= 3.15), python2 (>= 2.7), gcc, g++, gfortran, mpicc, mpicxx, mpif90 and mpiexec installed and available in $PATH, as well as other standard development tools. For exact packages needed on Ubuntu see:

https://github.com/DusanJovic-NOAA/simple-ufs/blob/master/docker/Dockerfile.ubuntu

If you are on some other Linux distribution see other Dockerfiles in docker directory. I have docker files for Debian and CentOS (aka RHEL) 7 and 8.

**Comment by edwardhartnett** [comment]
OK, I'll try that.

It worked! ;-)

Thanks for all the help. Now I will dig into the difference between your scripts and what I did to see if I can figure out what I did wrong.

**Comment by edwardhartnett** [comment]
OK, so one big difference is that the scripts by @DusanJovic-NOAA do not use the NCEPLIBS-external project. Instead, the external tools are downloaded and installed individually.

Also your script seems to install both OpenMPI and MPICH. Which one is used in the build?

Also the values for these environment vars are different in your build. You have:

```
export BACIO_LIB4=${NCEPLIBS_DIR}/bacio_2.2.0/lib/libbacio_v2.2.0_4.a
export NEMSIO_INC=${NCEPLIBS_DIR}/nemsio_2.3.0/include
export NEMSIO_LIB=${NCEPLIBS_DIR}/nemsio_2.3.0/lib/libnemsio_v2.3.0.a
export SP_LIBd=${NCEPLIBS_DIR}/sp_2.1.0/lib/libsp_v2.1.0_d.a
export W3EMC_LIBd=${NCEPLIBS_DIR}/w3emc_2.5.0/lib/libw3emc_v2.5.0_d.a
export W3NCO_LIBd=${NCEPLIBS_DIR}/w3nco_2.1.0/lib/libw3nco_v2.1.0_d.a

```

I had other version numbers in some cases. Is there some reason these libraries cannot be found in the usual cmake manner? This is the only cmake build I've worked with which requires that I specify these numbers.

I see that part of the problem is the non-standard naming used with the NCEPLIB libraries. The library name should not include the version. For example, netcdf-c current version is 4.7.4, and the library is called libnetcdf.a. When the library is updated, programs that use it can be recompiled without changing their build files.

**Comment by DusanJovic-NOAA** [comment]
> OK, so one big difference is that the scripts by @DusanJovic-NOAA do not use the NCEPLIBS-external project. Instead, the external tools are downloaded and installed individually.
> 
> Also your script seems to install both OpenMPI and MPICH. Which one is used in the build?

Neither. Those two MPI libraries are not installed and used by the build system (top-level build.sh is not running libs/mpilibs/build.sh). The version of MPI library used by the build is whatever mpicc, mpicxx and mpif90 wrappers point to (or on Crays cc, CC  and ftn). On many HPCs this is determined by whatever modules you have loaded.  Or in your case on Ubuntu, whatever mpi package you installed. I usually install ``libmpich-dev``.
> 
> Also the values for these environment vars are different in your build. You have:
> 

Different than what? These are the library versions I tested my system with. 

> ```
> export BACIO_LIB4=${NCEPLIBS_DIR}/bacio_2.2.0/lib/libbacio_v2.2.0_4.a
> export NEMSIO_INC=${NCEPLIBS_DIR}/nemsio_2.3.0/include
> export NEMSIO_LIB=${NCEPLIBS_DIR}/nemsio_2.3.0/lib/libnemsio_v2.3.0.a
> export SP_LIBd=${NCEPLIBS_DIR}/sp_2.1.0/lib/libsp_v2.1.0_d.a
> export W3EMC_LIBd=${NCEPLIBS_DIR}/w3emc_2.5.0/lib/libw3emc_v2.5.0_d.a
> export W3NCO_LIBd=${NCEPLIBS_DIR}/w3nco_2.1.0/lib/libw3nco_v2.1.0_d.a
> ```
> 
> I had other version numbers in some cases. Is there some reason these libraries cannot be found in the usual cmake manner?

Yes. There is. And the reason is that on our production systems, installed ncep libraries do not provide cmake packages. The model build system can not use cmake's find_package functionality. Version numbers and location of libraries is provided by modules via environment variables. This is an example on Hera:

```
$ module show bacio/2.0.3
----------------------------------------------------------------------------------------------------------------
   /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles/bacio/2.0.3:
----------------------------------------------------------------------------------------------------------------
conflict("bacio")
setenv("BACIO_VER","v2.0.3")
setenv("BACIO_SRC","/scratch2/NCEPDEV/nwprod/NCEPLIBS/src/bacio_v2.0.3")
setenv("BACIO_LIB4","/scratch2/NCEPDEV/nwprod/NCEPLIBS/compilers/intel/19.0.4.243/lib/libbacio_v2.0.3_4.a")
setenv("BACIO_LIB8","/scratch2/NCEPDEV/nwprod/NCEPLIBS/compilers/intel/19.0.4.243/lib/libbacio_v2.0.3_8.a")
setenv("LIB_NAME","BACIO")
setenv("COMP","intel")
help([[Set environment variables for bacio library, including BACIO_SRC, BACIO_LIB4, and BACIO_LIB8
]])

```
> This is the only cmake build I've worked with which requires that I specify these numbers.

cmake build does not require that you specify any numbers. cmake build requires that these environment variables are set. How you set those variables is different question. On systems that provide modules you just load the required modules. 
 
> 
> I see that part of the problem is the non-standard naming used with the NCEPLIB libraries. The library name should not include the version. For example, netcdf-c current version is 4.7.4, and the library is called libnetcdf.a. When the library is updated, programs that use it can be recompiled without changing their build files.

How do you support multiple netcdf library versions (let's say 4.7.4 and 4.8.0_develop) and how do you tell program which one to use?

You can recompile the model without changing any of the model's build files. There's no any library version specified in any CMakeLists.txt file. Switching to a new library version is just a matter of unloading and loading new module.

The reasons why NCO appends version numbers to a library archive (.a) files are probably historical. They've been doing that for at least last 20 or so years, if not longer.

**Comment by edwardhartnett** [comment]
When handling various versions of netCDF (and other libraries, like HDF5, etc.), install different versions in different directories. Then provide the directory to the build system as the place to find netCDF. Since the library is always called libnetcdf.a, there is no need to set a special environment variable. This is the standard approach.

Many builders of this code will not have modules to set all the environment variables. I do not on my system, hence all my questions. ;-)

I have entered an issue in NCEPLIBS about the library names.

**Comment by edwardhartnett** [comment]
OK, sadly the method that worked previously is no longer working.

Sigh. Every time I try to build this software it fails in a new and interesting way. I will try rolling back to the v1 release to see if that works... and it does not. It fails in the same way.


```
(base) ed@mikado:~/u3/simple-ufs$ ./build.sh gnu -model
BUILD_3RDPARTY = no
BUILD_NCEPLIBS = no
BUILD_PREPROC  = no
BUILD_MODEL    = yes
BUILD_POST     = no

gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
GNU Fortran (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
cmake version 3.17.0

HYDRA build details:
    Version:                                 3.3.2
    Release Date:                            Tue Nov 12 21:23:16 CST 2019
    CC:                              gcc    
    CXX:                             g++    
    F77:                             gfortran   
    F90:                             gfortran   
    Configure options:                       '--disable-option-checking' '--prefix=NONE' '--cache-file=/dev/null' '--srcdir=.' 'CC=gcc' 'CFLAGS= -O2' 'LDFLAGS=' 'LIBS=' 'CPPFLAGS= -I/home/ed/Downloads/mpich-3.3.2/src/mpl/include -I/home/ed/Downloads/mpich-3.3.2/src/mpl/include -I/home/ed/Downloads/mpich-3.3.2/src/openpa/src -I/home/ed/Downloads/mpich-3.3.2/src/openpa/src -D_REENTRANT -I/home/ed/Downloads/mpich-3.3.2/src/mpi/romio/include' 'MPLLIBNAME=mpl'
    Process Manager:                         pmi
    Launchers available:                     ssh rsh fork slurm ll lsf sge manual persist
    Topology libraries available:            hwloc
    Resource management kernels available:   user slurm ll lsf sge pbs cobalt
    Checkpointing libraries available:       
    Demux engines available:                 poll select

Building model ............... (base) ed@mikado:~/u3/simple-ufs$ echo $?
2
(base) ed@mikado:~/u3/simple-ufs$ 
```

**Comment by edwardhartnett** [comment]
@DusanJovic-NOAA is your simple build working for you with current develop branch?

**Comment by DusanJovic-NOAA** [comment]
It does. On Ubuntu 20.04. What's the error message in log_model?

**Comment by edwardhartnett** [comment]
OK, I started again, completely from scratch. It is now failing in a new and interesting way.

Actually what has happened is that it apparently hanged building the 3rd party libraries.

OK, right now I am trying to figure out how to turn off whatever bash settings you have activated which makes bash -x not work. I would like to see what each line of each of these scripts is attempting to do, perhaps that will help get it building...

**Comment by edwardhartnett** [comment]
OK, seems like the problem is esmf. I am investigating...

**Comment by edwardhartnett** [comment]
OK, I set this all up on Jenkins so I don't have to keep typing everything by hand, and so that once I find the formula for a working build, I can have it handy as a reference.

My build is failing in the model, and here's how it fails:

```
/var/lib/jenkins/workspace/AAA_simple_ufs/src/model/FV3/ccpp/physics/physics/rte-rrtmgp/extensions/cloud_optics/mo_cloud_sampling.F90:253:60:

       cloud_lay_fst = findloc(cloud_mask_layer, .true., dim=1)
                                                            1
Error: Keyword argument requires explicit interface for procedure ‘findloc’ at (1)
/var/lib/jenkins/workspace/AAA_simple_ufs/src/model/FV3/ccpp/physics/physics/rte-rrtmgp/extensions/cloud_optics/mo_cloud_sampling.F90:253:22:

       cloud_lay_fst = findloc(cloud_mask_layer, .true., dim=1)
                      1
Error: Function ‘findloc’ at (1) has no IMPLICIT type
/var/lib/jenkins/workspace/AAA_simple_ufs/src/model/FV3/ccpp/physics/physics/rte-rrtmgp/extensions/cloud_optics/mo_cloud_sampling.F90:254:60:

       cloud_lay_lst = findloc(cloud_mask_layer, .true., dim=1, back = .true.)
                                                            1
Error: Keyword argument requires explicit interface for procedure ‘findloc’ at (1)
/var/lib/jenkins/workspace/AAA_simple_ufs/src/model/FV3/ccpp/physics/physics/rte-rrtmgp/extensions/cloud_optics/mo_cloud_sampling.F90:254:22:

       cloud_lay_lst = findloc(cloud_mask_layer, .true., dim=1, back = .true.)
                      1
Error: Function ‘findloc’ at (1) has no IMPLICIT type
/var/lib/jenkins/workspace/AAA_simple_ufs/src/model/FV3/ccpp/physics/physics/rte-rrtmgp/extensions/cloud_optics/mo_cloud_sampling.F90:168:60:

       cloud_lay_fst = findloc(cloud_mask_layer, .true., dim=1)
                                                            1
Error: Keyword argument requires explicit interface for procedure ‘findloc’ at (1)
/var/lib/jenkins/workspace/AAA_simple_ufs/src/model/FV3/ccpp/physics/physics/rte-rrtmgp/extensions/cloud_optics/mo_cloud_sampling.F90:168:22:

       cloud_lay_fst = findloc(cloud_mask_layer, .true., dim=1)
                      1
Error: Function ‘findloc’ at (1) has no IMPLICIT type
/var/lib/jenkins/workspace/AAA_simple_ufs/src/model/FV3/ccpp/physics/physics/rte-rrtmgp/extensions/cloud_optics/mo_cloud_sampling.F90:169:60:

       cloud_lay_lst = findloc(cloud_mask_layer, .true., dim=1, back = .true.)
                                                            1
Error: Keyword argument requires explicit interface for procedure ‘findloc’ at (1)
/var/lib/jenkins/workspace/AAA_simple_ufs/src/model/FV3/ccpp/physics/physics/rte-rrtmgp/extensions/cloud_optics/mo_cloud_sampling.F90:169:22:

       cloud_lay_lst = findloc(cloud_mask_layer, .true., dim=1, back = .true.)
                      1
Error: Function ‘findloc’ at (1) has no IMPLICIT type
FV3/ccpp/physics/CMakeFiles/ccppphys.dir/build.make:1483: recipe for target 'FV3/ccpp/physics/CMakeFiles/ccppphys.dir/physics/rte-rrtmgp/extensions/cloud_optics/mo_cloud_sampling.F90.o' failed
make[2]: *** [FV3/ccpp/physics/CMakeFiles/ccppphys.dir/physics/rte-rrtmgp/extensions/cloud_optics/mo_cloud_sampling.F90.o] Error 1
make[2]: *** Waiting for unfinished jobs....
CMakeFiles/Makefile2:633: recipe for target 'FV3/ccpp/physics/CMakeFiles/ccppphys.dir/all' failed
make[1]: *** [FV3/ccpp/physics/CMakeFiles/ccppphys.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....

```

**Comment by climbfuji** [comment]
@edwardhartnett see here https://github.com/NCAR/ufs-weather-model/pull/31 - essentially the UFS and CCPP explicitly allow using the Fortran 2008 standard, and it turned out that GNU < 9 does not support all those features.

@DusanJovic-NOAA

**Comment by edwardhartnett** [comment]
OK, so then the CMake build system must be updated to check this. Then, instead of a Fortran build error in a log file, I will get a nice error message from CMake. I will add an issue for that...

**Comment by edwardhartnett** [comment]
@DusanJovic-NOAA you say that the develop branch is working for you currently?

How are you getting around the problem of affinity.c as described in #109?

**Comment by jomoga** [comment]
I'm getting the exact same error when attempting to run V1.1.0 of ufs_weather_model on a raspberry pi cluster.  It seems that the error occurs when attempting to read the "seaice_newland.grb" GRIB file.  

I can read this file using the wgrib utility:
1:0:d=01010100:LAND:kpds5=81:kpds6=1:kpds7=0:TR=51:P1=0:P2=1:TimeU=4:sfc:0-1yr product:ave@1yr:NAve=1

Unfortunately the conversation on this thread doesn't address this failure directly.

Has there been anymore progress in resolving this issue?

**Comment by junwang-noaa** [comment]
@edwardhartnett so FMS has cmake capability now, can we close this issue? Thanks
