### ISSUE TITLE
UFS-WM cpld_debug_p8 and cpld_control_p8 gnu test case hangs on hera

### ISSUE THREAD

**Issue by jkbk2004** [ufs-community/ufs-weather-model#2263]
## Description

- The tests passed on hercules. It is possibly caused by either the version of the GNU compiler or the version of the MPI library. The line that causes the hang was identified is the line:
https://github.com/NOAA-EMC/fv3atm/pull/775/files#diff-dc3da9b9c37c068b769128e69328ab808bb6a17947cae75342a9a462cebf63ebR1187

- The test also works with default mpi tasks on hera. Need to follow with the issue to ESMF team. 
- Turned off the test case on hera in https://github.com/ufs-community/ufs-weather-model/pull/2128

## Additional context

Failure message from error log for cpld_debug_p8 and cpld_control_p8 gnu.

--------------------------------------------------------------------------
The OSC pt2pt component does not support MPI_THREAD_MULTIPLE in this release.
Workarounds are to run on a single node, or to use a system with an RDMA
capable network such as Infiniband.
--------------------------------------------------------------------------

**Comment by jkbk2004** [comment]
@uturuncoglu @RatkoVasic-NOAA This issue could be an issue with openmpi (especially old version of gnu) on hera. But worth to note that the issue became visible at the call ESMF_InfoBroadcast(info, rootPet=fcstPetList(1), rc=rc).

**Comment by junwang-noaa** [comment]
An ticket about this issue was created on ESMF support.

**Comment by natalie-perlin** [comment]
An update for Hera GNU:

Spack-stacks 1.5.1 and 1.6.0 with packages for ufs-weather-model and ufs-srweather-app have been built on Hera with GNU/13.3.0 compiler. Spack-stack v1.6.0 built with ESMF/8.6.1 and MAPL/2.46.0.

 A first check of running the RTs: some pass, some RT fail
   - some runtime failures - model run completed but comparison with the baseline fails (gnu9.2 compiler baseline will not result in bit-to-bit matching) 
   - s2swa would not compile with v.1.6.0 as it includesesmf/8.6.1 and mapl/2.46.0 - ahead of the dev. branch , and model has troubles finding esmf/ecognizing that the esmf has been found ( maybe the GOCART code needs to have the versions of these libraries updated, so they are found during the build?)
   - a couple of tests do fail with memory issues (spack-stack v1.5.1)
   
  More testing is needed maybe on the specific tests. 
  
  Locations of the spack-stacks (NB: packages for UFS-WM and UFS-SRW only!)
  
  **/scratch2/NCEPDEV/stmp1/role.epic/spack-stack/spack-stack-1.6.0_gnu13.3/envs/ufs-wm-srw-rocky8**
  **/scratch2/NCEPDEV/stmp1/role.epic/spack-stack/spack-stack-1.5.1/envs/ufs-wm-srw-rocky8/** 
  
My WM tests with spack-stack-1.6.0 are in 
/scratch1/NCEPDEV/nems/Natalie.Perlin/ufs-weather-model

and with spack-stack-1.5.1 (run with -w option) are in 
/scratch1/NCEPDEV/nems/Natalie.Perlin/ufs-weather-model2/

A modulefile for using **spack-stack-1.6.0**:
/scratch1/NCEPDEV/nems/Natalie.Perlin/_ufs-weather-model/modulefiles/ufs_hera.gnu.lua_
```
help([[
loads UFS Model prerequisites for Hera/GNU
]])

prepend_path("MODULEPATH", "/scratch2/NCEPDEV/stmp1/role.epic/installs/gnu/modulefiles")
prepend_path("MODULEPATH", "/scratch2/NCEPDEV/stmp1/role.epic/installs/openmpi/modulefiles")
prepend_path("MODULEPATH", "/scratch2/NCEPDEV/stmp1/role.epic/spack-stack/spack-stack-1.6.0_gnu13.3/envs/ufs-wm-srw-rocky8/install/modulefiles/Core")

stack_gnu_ver=os.getenv("stack_gnu_ver") or "13.3.0"
load(pathJoin("stack-gcc", stack_gnu_ver))

stack_openmpi_ver=os.getenv("stack_openmpi_ver") or "4.1.6"
load(pathJoin("stack-openmpi", stack_openmpi_ver))

cmake_ver=os.getenv("cmake_ver") or "3.23.1"
load(pathJoin("cmake", cmake_ver))

load("ufs_common")

nccmp_ver=os.getenv("nccmp_ver") or "1.9.0.1"
load(pathJoin("nccmp", nccmp_ver))

prepend_path("CPPFLAGS", " -I/apps/slurm_hera/23.11.3/include/slurm"," ")
prepend_path("LD_LIBRARY_PATH", "/apps/slurm_hera/23.11.3/lib")

setenv("CC", "mpicc")
setenv("CXX", "mpic++")
setenv("FC", "mpif90")
setenv("CMAKE_Platform", "hera.gnu")

whatis("Description: UFS build environment") 
```

The ufs_common.lua for use with **spack-stack1.6.0**:
```
whatis("Description: UFS build environment common libraries")

help([[Load UFS Model common libraries]])

local ufs_modules = {
  {["jasper"]          = "2.0.32"},
  {["zlib"]            = "1.2.13"},
  {["libpng"]          = "1.6.37"},
  {["hdf5"]            = "1.14.0"},
  {["netcdf-c"]        = "4.9.2"},
  {["netcdf-fortran"]  = "4.6.1"},
  {["parallelio"]      = "2.5.10"},
  {["esmf"]            = "8.6.1"},
  {["fms"]             = "2023.04"},
  {["bacio"]           = "2.4.1"},
  {["crtm"]            = "2.4.0.1"},
  {["g2"]              = "3.4.5"},
  {["g2tmpl"]          = "1.10.2"},
  {["ip"]              = "4.3.0"},
  {["sp"]              = "2.5.0"},
  {["w3emc"]           = "2.10.0"},
  {["gftl-shared"]     = "1.6.1"},
  {["mapl"]            = "2.46.0-esmf-8.6.1"},
  {["scotch"]          = "7.0.4"},
}

for i = 1, #ufs_modules do
  for name, default_version in pairs(ufs_modules[i]) do
    local env_version_name = string.gsub(name, "-", "_") .. "_ver"
    load(pathJoin(name, os.getenv(env_version_name) or default_version))
  end
end
```

A modulefile for using **spack-stack-1.5.1**:
/scratch1/NCEPDEV/nems/Natalie.Perlin/_ufs-weather-model2/modulefiles/ufs_hera.gnu.lua_
```
help([[
loads UFS Model prerequisites for Hera/GNU
]])

prepend_path("MODULEPATH", "/scratch2/NCEPDEV/stmp1/role.epic/installs/gnu/modulefiles")
prepend_path("MODULEPATH", "/scratch2/NCEPDEV/stmp1/role.epic/installs/openmpi/modulefiles")
prepend_path("MODULEPATH", "/scratch2/NCEPDEV/stmp1/role.epic/spack-stack/spack-stack-1.5.1/envs/ufs-wm-srw-rocky8/install/modulefiles/Core")

stack_gnu_ver=os.getenv("stack_gnu_ver") or "13.3.0"
load(pathJoin("stack-gcc", stack_gnu_ver))

stack_openmpi_ver=os.getenv("stack_openmpi_ver") or "4.1.6"
load(pathJoin("stack-openmpi", stack_openmpi_ver))

cmake_ver=os.getenv("cmake_ver") or "3.23.1"
load(pathJoin("cmake", cmake_ver))

load("ufs_common")

nccmp_ver=os.getenv("nccmp_ver") or "1.9.0.1"
load(pathJoin("nccmp", nccmp_ver))

prepend_path("CPPFLAGS", " -I/apps/slurm_hera/23.11.3/include/slurm"," ")
prepend_path("LD_LIBRARY_PATH", "/apps/slurm_hera/23.11.3/lib")
setenv("CC", "mpicc")
setenv("CXX", "mpic++")
setenv("FC", "mpif90")
setenv("CMAKE_Platform", "hera.gnu")

whatis("Description: UFS build environment")
```

**Comment by RatkoVasic-NOAA** [comment]
I tested @natalie-perlin installation, and tests that were failing on Hera using GNU compiler now work. There are so many other tests to be done. @jkbk2004  I suggest weather-model group to test because some of tests are failing just because of not bit-identical results (which is expected).

**Comment by natalie-perlin** [comment]
All the regression tests with gnu/13.3.0 compiler and spack-stack/1.6.0 have successfully passed for the weather model, 
please see a full comment:
 https://github.com/ufs-community/ufs-weather-model/pull/2093#issuecomment-2143694396

**Comment by BrianCurtis-NOAA** [comment]
What PR was this fixed in?

**Comment by DeniseWorthen** [comment]
@jkbk2004 Neither cpld_control_p8 and cpld_debug_p8 are currently run on Hera. What evidence do you have that these cases are currently running and/or not hanging?

**Comment by BrianCurtis-NOAA** [comment]
These tests are still not enabled in rt.conf:
```
### S2S tests ###
COMPILE | s2swa | gnu | -DAPP=S2SWA -DCCPP_SUITES=FV3_GFS_v17_coupled_p8 | + hera hercules | fv3 |
#RUN | cpld_control_p8                                   | + hercules                           | baseline |
```
```
COMPILE | s2swa_debug | gnu | -DAPP=S2SWA -DDEBUG=ON -DCCPP_SUITES=FV3_GFS_v17_coupled_p8 | + hera hercules | fv3 |
#RUN | cpld_debug_p8                                     | + hercules                           | baseline |
```
Why was this closed??

**Comment by jkbk2004** [comment]
Oh! we didn't turn them on yet.

**Comment by NickSzapiro-NOAA** [comment]
fwiw, open-mpi v5 "removed the legacy pt2pt one-sided component" (https://docs.open-mpi.org/en/main/release-notes/changelog/v5.0.x.html#open-mpi-version-5-0-0). Hera/GNU is currently v4.1.6

**Comment by natalie-perlin** [comment]
@jkbk2004 @zach1221 @RatkoVasic-NOAA -
Found issues with the CCPP_SUITE being set incorrectly when running `cpld_debug_p8` and `cpld_control_p8` with Hera gnu. Please advice on how/where this needs to be corrected!.. See below the details, the logs, and some initial attempts done to fix the issue (not yet solved)

Running the tests using ufs-weather-model develop branch, from ./tests/ directory as following:

`./rt.sh -k -r -l rt.gnu.conf -a epic -v `

where the `rt.gnu.conf` file has the following tests included:
```
COMPILE | s2swa | gnu | -DAPP=S2SWA -DCCPP_SUITES=FV3_GFS_v17_coupled_p8 | + hera hercules | fv3 |
RUN | cpld_control_p8                                   | + hera hercules                           | baseline |

COMPILE | s2swa_debug | gnu | -DAPP=S2SWA -DDEBUG=ON -DCCPP_SUITES=FV3_GFS_v17_coupled_p8 | + hera hercules | fv3 |
RUN | cpld_debug_p8                                     | + hera hercules                           | baseline |
```

When the tests are compiled, the code is built with `-DCCPP_SUITES=FV3_GFS_v17_coupled_p8` option used for both tests. See logs attached, from the working directory on Hera /scratch1/NCEPDEV/stmp2/Natalie.Perlin/FV3_RT/rt_3274597/. 

[compile_s2swa_gnu.log](https://github.com/user-attachments/files/19475605/compile_s2swa_gnu.log)
[compile_s2swa_debug_gnu.log](https://github.com/user-attachments/files/19475607/compile_s2swa_debug_gnu.log)

However, when the tests are run, the logs indicate that the `CCPP_SUITE` variable initially having a value `FV3_GFS_v17_coupled_p8`, is later changed to `FV3_GFS_v17_coupled_p8_ugwpv1`. See logs:

[cpld_control_p8_gnu.log.0.txt](https://github.com/user-attachments/files/19475625/cpld_control_p8_gnu.log.0.txt)
[cpld_debug_p8_gnu.log.0.txt](https://github.com/user-attachments/files/19475626/cpld_debug_p8_gnu.log.0.txt)

Following this change, the runs then terminate with errors such as:
```
  0: NOTE from PE     0: No physics restarts - cold starting physical parameterizations
143: An error occurred in ccpp_physics_init
143: Invalid suite FV3_GFS_v17_coupled_p8_ugwpv1
143:
143: FATAL from PE   143: Call to CCPP physics_init step failed
143:
140: An error occurred in ccpp_physics_init
140: Invalid suite FV3_GFS_v17_coupled_p8_ugwpv1
140:
140: FATAL from PE   140: Call to CCPP physics_init step failed
140:
141: An error occurred in ccpp_physics_init
141: Invalid suite FV3_GFS_v17_coupled_p8_ugwpv1
```

## Attempted fix:

Modified the` ./tests-dev/ufs_test.yaml` file to allow running s2swa_gnu tests, added 3 last lines as shown in the following code snippet:

```
s2swa_gnu:
  build:
    compiler: 'gnu'
    option: '-DAPP=S2SWA -DCCPP_SUITES=FV3_GFS_v17_coupled_p8'
    turnon: ['hera','hercules']
  tests:
    - cpld_control_p8: {'project':['regression'],'baseline': 'False','turnon':['hera','hercules']}
    - cpld_debug_p8: {'project':['regression'],'baseline': 'False','turnon':['hera','hercules']}
```

Then restarted the rocoto tasks:
```
[Natalie.Perlin@Hera:/scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests]$ rocotostat -w rocoto_workflow.xml -d rocoto_workflow.db -v 10
       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
197001010000       compile_s2swa_gnu                     8696663           SUCCEEDED                   0         1        1026.0
197001010000     cpld_control_p8_gnu                     8697212                DEAD                   1         3          86.0
197001010000    compile_s2swa_debug_gnu                     8696664           SUCCEEDED                   0         1         224.0
197001010000       cpld_debug_p8_gnu                     8696815                DEAD                   1         3         110.0
[Natalie.Perlin@Hera:/scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests]$ rocotorewind -w rocoto_workflow.xml -d rocoto_workflow.db -v 10 -c 197001010000 -t "cpld_control_p8_gnu,cpld_debug_p8_gnu"
197001010000: Rewind tasks for 197001010000 in state "activated" since 2025-03-26 19:31:05
197001010000: cpld_control_p8_gnu: rewinding dead job.
197001010000: cpld_control_p8_gnu: deleting all records of this job.
197001010000: cpld_debug_p8_gnu: rewinding dead job.
197001010000: cpld_debug_p8_gnu: deleting all records of this job.
[Natalie.Perlin@Hera:/scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests]$ rocotostat -w rocoto_workflow.xml -d rocoto_workflow.db -v 10
       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
197001010000       compile_s2swa_gnu                     8696663           SUCCEEDED                   0         1        1026.0
197001010000     cpld_control_p8_gnu                           -                   -                   -         -             -
197001010000    compile_s2swa_debug_gnu                     8696664           SUCCEEDED                   0         1         224.0
197001010000       cpld_debug_p8_gnu 
[Natalie.Perlin@Hera:/scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests]$ rocotorun -w rocoto_workflow.xml -d rocoto_workflow.db -v 10 -c 197001010000 -t "cpld_control_p8_gnu,cpld_debug_p8_gnu"
03/26/25 20:34:40 UTC :: rocoto_workflow.xml :: compile_s2swa_gnu: task is not selected by -m, -t, or -a; skip
03/26/25 20:34:40 UTC :: rocoto_workflow.xml :: Submitting cpld_control_p8_gnu using sbatch < /tmp/sbatch.in20250326-3668862-ywy0fn with input
{{
#! /bin/sh
#SBATCH --job-name=cpld_control_p8_gnu
#SBATCH --account=epic
#SBATCH --nodes=5-5
#SBATCH --tasks-per-node=40
#SBATCH -t 00:30:00
#SBATCH -o /scratch1/NCEPDEV/stmp2/Natalie.Perlin/FV3_RT/rt_3274597/cpld_control_p8_gnu.log
#SBATCH --comment=5f8721218e80095558829ee72ac7c292
bash -c 'set -xe -o pipefail ; /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests/run_test.sh /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests /scratch1/NCEPDEV/stmp2/Natalie.Perlin/FV3_RT/rt_3274597 cpld_control_p8 cpld_control_p8_gnu s2swa_gnu 2>&1 | tee /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests/logs/log_hera/run_cpld_control_p8_gnu.log'
}}
03/26/25 20:34:40 UTC :: rocoto_workflow.xml :: compile_s2swa_debug_gnu: task is not selected by -m, -t, or -a; skip
03/26/25 20:34:40 UTC :: rocoto_workflow.xml :: Submitting cpld_debug_p8_gnu using sbatch < /tmp/sbatch.in20250326-3668862-w1yc2k with input
{{
#! /bin/sh
#SBATCH --job-name=cpld_debug_p8_gnu
#SBATCH --account=epic
#SBATCH --nodes=5-5
#SBATCH --tasks-per-node=40
#SBATCH -t 00:40:00
#SBATCH -o /scratch1/NCEPDEV/stmp2/Natalie.Perlin/FV3_RT/rt_3274597/cpld_debug_p8_gnu.log
#SBATCH --comment=965bf30f0f7b4ec56dce6909195c949b
bash -c 'set -xe -o pipefail ; /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests/run_test.sh /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests /scratch1/NCEPDEV/stmp2/Natalie.Perlin/FV3_RT/rt_3274597 cpld_debug_p8 cpld_debug_p8_gnu s2swa_debug_gnu 2>&1 | tee /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests/logs/log_hera/run_cpld_debug_p8_gnu.log'
}}
[Natalie.Perlin@Hera:/scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests]$
```
The jobs still failed with the same error complaining about "Invalid suite FV3_GFS_v17_coupled_p8_ugwpv1"
Logs:

[cpld_control_p8_gnu.log](https://github.com/user-attachments/files/19475648/cpld_control_p8_gnu.log)
[cpld_debug_p8_gnu.log](https://github.com/user-attachments/files/19475650/cpld_debug_p8_gnu.log)

Please advise!

**Comment by RatkoVasic-NOAA** [comment]
@natalie-perlin variable you are looking for is in:
/scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests/tests/cpld_control_p8
/scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-weather-model/tests/tests/cpld_debug_p8
look for "export CCPP_SUITE="
So, it looks like from rt.conf choice of CCPP suite is different for GNU and Intel (for cpld_control_p8 and cpld_debug_p8).

We have to find which one is correct. @DeniseWorthen , do you know the answer about why different CCPP suites were used for Intel and GNU compilers?

**Comment by DeniseWorthen** [comment]
The same suites are used regardless of compiler. The issue here I believe is that since the GNU coupled tests have unfortunately been turned off for so long (a year?), the correct SDFs were not updated in the compile line and the tests when they were updated for other tests. Turn off tests, they break.

**Comment by natalie-perlin** [comment]
@RatkoVasic-NOAA  @DeniseWorthen - 
Thank you for your comments! 
I tested changing the CCPP_SUITE variables by hand in , to continue with the testing, including changing in the files that Ratko mentioned. So the "CCPP_SUITE=FV3_GFS_v17_coupled_p8" was used in the two cases I re-ran using rocoto. 
Nevertheless, I still got an error 
 ```
The OSC pt2pt component does not support MPI_THREAD_MULTIPLE in this release.
Workarounds are to run on a single node, or to use a system with an RDMA
capable network such as Infiniband.
```

It might be openmpi issue and/or the way it is configured. 
So the next step would be to  test it using the existing spack-stack-1.9.1 with gnu environment (gnu/13.2 and openmpi/1.4.6). In case the error persists, I'd test it with the spack-stack built with openmpi/5.0.3 or 5.0.5.

**Comment by jkbk2004** [comment]
FYI: https://github.com/ufs-community/ufs-weather-model/issues/2637

**Comment by natalie-perlin** [comment]
@jkbk2004 @DeniseWorthen - 
Just to clarify - 
Is the CCPP_SUITE that the cpld_debug_p8 and cpld_control_p8 need to be configured and run with?
Is it `FV3_GFS_v17_coupled_p8` or `FV3_GFS_v17_coupled_p8_ugwpv1` ?

**Comment by RatkoVasic-NOAA** [comment]
@natalie-perlin `FV3_GFS_v17_coupled_p8_ugwpv1`, that is for Intel right now, and should be for all compilers as well (old GNU one was just not updated since it was commented out for a long time).

**Comment by natalie-perlin** [comment]
The  test `cpld_control_p8_gnu` runs successfuly on Hera after doing a few steps as listed below , but the test `cpld_debug_p8_gnu` produces 
`Floating point exception (core dumped)` error, and traces back to the subroutines the error originated from.

The following steps were done to build the tests on Hera with GNU/13.3 with updated software stacks:
- configured openmpi/4.1.6 with Infiniband support (custom location at the moment);
- built spack-stack/1.6.0 with the new openmpi/4.1.6 (custom location), which included esmf/8.6.0, mapl/2.40.3, fms/2024.01
- added env. variable in the job_card for Hera: `OMPI_MCA_btl_openib_allow_ib=true`

Error snippet from the `cpld_debug_p8_gnu` test:
```
184: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
184:
184: Backtrace for this error:
184: #0  0x14f9fbc2f5af in ???
184: #1  0x18b8310 in __w3sdb1md_MOD_w3sdb1
184:    at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-wm-dev2/WW3/model/src/w3sdb1md.F90:262
184: #2  0x17ed0a3 in __w3srcemd_MOD_w3srce
184:    at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-wm-dev2/WW3/model/src/w3srcemd.F90:1174
184: #3  0x15e9427 in __w3wavemd_MOD_w3wave._omp_fn.3
184:    at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-wm-dev2/WW3/model/src/w3wavemd.F90:2266
184: #4  0x14f9fd06e995 in GOMP_parallel
184:    at ../../../libgomp/parallel.c:178
184: #5  0x15db1d0 in __w3wavemd_MOD_w3wave
184:    at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-wm-dev2/WW3/model/src/w3wavemd.F90:2172
184: #6  0x128cbbb in modeladvance
184:    at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-wm-dev2/WW3/model/src/wav_comp_nuopc.F90:1247
184: #7  0xdbe071 in ???
```

Logs: 
cpld_control_p8_gnu (OK):

[cpld_control_p8_gnu.out.txt](https://github.com/user-attachments/files/19693960/cpld_control_p8_gnu.out.txt)
[cpld_control_p8_gnu.err.txt](https://github.com/user-attachments/files/19693961/cpld_control_p8_gnu.err.txt)


cpld_debug_p8_gnu:   (Floating point error)

[cpld_debug_p8_gnu.out.txt](https://github.com/user-attachments/files/19693973/cpld_debug_p8_gnu.out.txt)
[cpld_debug_p8_gnu.err.txt](https://github.com/user-attachments/files/19693974/cpld_debug_p8_gnu.err.txt)

(Could be accessed on Hera at the moment :
/scratch1/NCEPDEV/stmp2/Natalie.Perlin/FV3_RT/rt_1164799/cpld_control_p8_gnu , /scratch1/NCEPDEV/stmp2/Natalie.Perlin/FV3_RT/rt_1164799/cpld_debug_p8_gnu 
Source directory: /scratch2/NCEPDEV/stmp1/Natalie.Perlin/UFS-WM/ufs-wm-dev2 )


  Comparing the output files from `cpld_control_p8_gnu` and `cpld_debug_p8_gnu` for identical time steps show some inconsistencies, e.g. see variables **_ichunk2d,jchunk2d, ichunk3d,jchunk3d,kchunk3d_**,. Below are the log snippets with comparisons:

From cpld_control_p8_gnu:
```
  0:  zeroing coupling accumulated fields at kdt=            1
  0: PASS: fcstRUN phase 2, n_atmsteps =                0 time is         0.084544
  0:   aft fcst run output time=         720 FBcount=           3 na=           1
144:  in wrt run, nfhour=  0.20000000000000001       cfhour=000
144:  ichunk2d,jchunk2d         449          97
144:  ichunk3d,jchunk3d,kchunk3d         449          97         127
144:  in wrt run,filename=            1 ./atmf000.nc
144:                                             ./atmf000.nc write time is    1.03557 at fcst   00:12
144:  ichunk2d,jchunk2d         449          97
144:  ichunk3d,jchunk3d,kchunk3d         449          97         127
144:  in wrt run,filename=            2 ./sfcf000.nc
````
 
From cpld_debug_p8_gnu.out.txt:
```
  0:  zeroing coupling accumulated fields at kdt=            1
  0: PASS: fcstRUN phase 2, n_atmsteps =                0 time is         0.175803
  0:   aft fcst run output time=         720 FBcount=           3 na=           1
144:  in wrt run, nfhour=  0.20000000000000001       cfhour=000
144:  ichunk2d,jchunk2d       -5397 -2074277927
144:  ichunk3d,jchunk3d,kchunk3d       -5397 -2074277927         127
144:  in wrt run,filename=            1 ./atmf000.nc
144:                                             ./atmf000.nc write time is    2.15023 at fcst   00:12
144:  ichunk2d,jchunk2d       -5397 -2074277927
144:  ichunk3d,jchunk3d,kchunk3d       -5397 -2074277927         127
144:  in wrt run,filename=            2 ./sfcf000.nc
```

**Comment by DeniseWorthen** [comment]
@natalie-perlin Excellent. I took your debug run directory and added some diagnostic config settings. I can see that WW3 fails an hour into the integration, so I don't think it's related to the chunking numbers in the ATM history files. Also, there are only 3 fields that ATM sends to WAV and I can see that when WW3 fails, there are no non-physical values in those three fields. I think the GNU compiler is flagging an actual error in WAV, which is exactly why we want to be able to test w/ GNU. 

Are you able to commit changes (or point me to a branch) where I would be able to clone and run w/ your mods?

**Comment by natalie-perlin** [comment]
@DeniseWorthen - thank you for the feedback!!
Let me re-build the same configuration of the software in a more common location, so we won't need to repeat the runs. I will then make a separate branch on GitHub to do further testing. Should be a matter of a few hours!

My concern of the chunking numbers being wrong is that there is possible some kind of memory addressing or pointer issues, or variables not passed correctly as arguments in subroutines

**Comment by DeniseWorthen** [comment]
Yes, I agree. I have a configuration I can use w/ a DATM though, so if I can compile/run I'll try that configuration as well as debug the possible WW3 issue.

**Comment by natalie-perlin** [comment]
@DeniseWorthen 

The branch `hera_gnu` has been tested, and shows the same behavior as earlier, when one test works OK, one test debug_p8 fails.

https://github.com/natalie-perlin/ufs-weather-model/tree/hera_gnu

Tests on hera could be found under /scratch1/NCEPDEV/stmp2/Natalie.Perlin/FV3_RT/rt_2361709/cpld_control_p8_gnu, and cpld_debug_p8_gnu.

Test launched as follows:
`./rt.sh -k -r -w -l rt.gnu.conf -a epic -v `, 
where rt.gnu.conf has the following:

```
### S2S tests ###
COMPILE | s2swa | gnu | -DAPP=S2SWA -DCCPP_SUITES=FV3_GFS_v17_coupled_p8,FV3_GFS_v17_coupled_p8_ugwpv1 | + hera hercules | fv3 |
RUN | cpld_control_p8                                   | + hera hercules                           | baseline |


COMPILE | s2swa_debug | gnu | -DAPP=S2SWA -DDEBUG=ON -DCCPP_SUITES=FV3_GFS_v17_coupled_p8,FV3_GFS_v17_coupled_p8_ugwpv1 | + hera hercules | fv3 |
RUN | cpld_debug_p8                                     | + hera hercules                           | baseline |
```

**Comment by DeniseWorthen** [comment]
@natalie-perlin 

I've been able to reproduce the failure in WW3 using my DS2SW app after merging in the branch you set up (https://github.com/DeniseWorthen/ufs-weather-model/tree/feature/datms2sw). I can reproduce the same error traceback:

```
57: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
57:
57: Backtrace for this error:
57: #0  0x146e594bc5af in ???
57: #1  0x18b6060 in __w3sdb1md_MOD_w3sdb1
57:     at /scratch1/NCEPDEV/nems/Denise.Worthen/WORK/ufs_gnu/WW3/model/src/w3sdb1md.F90:262
```

I'll do some quick debugging and see if I can quickly diagnose the issue. Otherwise I'll leave it to the wave team.

@DusanJovic-NOAA Can you look at the odd chunking values in the cpld debug case Natalie shows above?

```
144:  ichunk2d,jchunk2d       -5397 -2074277927
144:  ichunk3d,jchunk3d,kchunk3d       -5397 -2074277927         127
```

**Comment by JessicaMeixner-NOAA** [comment]
=
> ```
> 57: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
> 57:
> 57: Backtrace for this error:
> 57: #0  0x146e594bc5af in ???
> 57: #1  0x18b6060 in __w3sdb1md_MOD_w3sdb1
> 57:     at /scratch1/NCEPDEV/nems/Denise.Worthen/WORK/ufs_gnu/WW3/model/src/w3sdb1md.F90:262
> ```
> 

Line 262: 
`    FMEAN2 = FMEAN2 / ETOT * TPIINV
`

I wonder if there is a divide by zero happening?

**Comment by DeniseWorthen** [comment]
Yes, obvious first thing to check.

**Comment by DeniseWorthen** [comment]
So I've stepped back through the recent WW3 commits. Of course my first thought was the problematic commit that changed answers for some reason nobody was able to figure out. But in fact, the commit where the segfault first occurs is [d040ccf5](https://github.com/NOAA-EMC/WW3/commit/d040ccf58951e484636e702177005763be492dbb)

**Comment by DeniseWorthen** [comment]
OK, so thanks to other excellent efforts by @natalie-perlin, I remembered that when I compile on my OSX, ``w3sdb1md.F90`` was one of the SRs where I got warnings about  ``Possible change of value in conversion from REAL(8) to REAL(4)``. In fact

```
/Users/toby/ufs_on_osx/ufs_dw/WW3/model/src/w3sdb1md.F90:257:14:

  257 |       ETOT  = ETOT  + EB(IK)
      |              1
Warning: Possible change of value in conversion from REAL(8) to REAL(4) at (1) [-Wconversion]
/Users/toby/ufs_on_osx/ufs_dw/WW3/model/src/w3sdb1md.F90:260:15:

  260 |       FMEAN2 = FMEAN2 + EB(IK) * SIG(IK)
      |               1
```

So I made this change

```
diff --git a/model/src/w3sdb1md.F90 b/model/src/w3sdb1md.F90
index 7b4c0ce0..5dc0534a 100644
--- a/model/src/w3sdb1md.F90
+++ b/model/src/w3sdb1md.F90
@@ -187,7 +187,7 @@ CONTAINS
     USE W3ODATMD, ONLY: NDST
     USE W3GDATMD, ONLY: SIG
     USE W3ODATMD, only : IAPROC
-    USE W3PARALL, only : THR
+    USE W3PARALL, only : THR
 #ifdef W3_S
     USE W3SERVMD, ONLY: STRACE
 #endif
@@ -220,7 +220,7 @@ CONTAINS
 #endif
     REAL*8                    :: HM, BB, ARG, Q0, QB, B, CBJ, HRMS, EB(NK)
     REAL*8                    :: AUX, CBJ2, RATIO, S0, S1, BR1, BR2, FAK
-    REAL                      :: ETOT, FMEAN2
+    REAL*8                    :: ETOT, FMEAN2
 #ifdef W3_T0
```

and my DS2SW run was successful. 

I haven't actually checked whether the build log on Hera flags these conversions also, but there are many warnings in WW3 for conversion when I compile on my osx.

EDIT: 92 instances where I get conversion warnings. May be more if I compile PDLIB.

EDIT: 282 (!) instances where I get conversion warnings if I compile w/ PDLIB=ON

**Comment by natalie-perlin** [comment]
@DeniseWorthen - thank you for your findings and comments!! Testing it on Hera now.

**Comment by natalie-perlin** [comment]
@DeniseWorthen - the run cpld_debug_p8_gnu is successful after you fix!
So the fix to WW3 needs to be implemented for the cpld_debug_p8 test to run successfully. 
The chunk 2d/3d variables are still appear off, however.

```
197001010000    compile_s2swa_debug_gnu                     9374001           SUCCEEDED                   0         1         197.0
197001010000       cpld_debug_p8_gnu                     9374280           SUCCEEDED                   0         1         491.0
```
[cpld_debug_p8_gnu.out.txt](https://github.com/user-attachments/files/19708238/cpld_debug_p8_gnu.out.txt)
[cpld_debug_p8_gnu.err.txt](https://github.com/user-attachments/files/19708240/cpld_debug_p8_gnu.err.txt)



Preparing a PR to the WM from my branch.

**Comment by DusanJovic-NOAA** [comment]
> [@DeniseWorthen](https://github.com/DeniseWorthen) - the run cpld_debug_p8_gnu is successful after you fix! So the fix to WW3 needs to be implemented for the cpld_debug_p8 test to run successfully. The chunk 2d/3d variables are still appear off, however.
> 
> ```
> 197001010000    compile_s2swa_debug_gnu                     9374001           SUCCEEDED                   0         1         197.0
> 197001010000       cpld_debug_p8_gnu                     9374280           SUCCEEDED                   0         1         491.0
> ```
> 
> [cpld_debug_p8_gnu.out.txt](https://github.com/user-attachments/files/19708238/cpld_debug_p8_gnu.out.txt) [cpld_debug_p8_gnu.err.txt](https://github.com/user-attachments/files/19708240/cpld_debug_p8_gnu.err.txt)
> 
> Preparing a PR to the WM from my branch.

I am looking at chunk variables, looks like they are not properly initialized when output grid is cubed_sphere and chunk variables in model_configure are all 0, which is the case in this test.

**Comment by natalie-perlin** [comment]
Draft pull request created: https://github.com/ufs-community/ufs-weather-model/pull/2694

**Comment by DusanJovic-NOAA** [comment]
> > [@DeniseWorthen](https://github.com/DeniseWorthen) - the run cpld_debug_p8_gnu is successful after you fix! So the fix to WW3 needs to be implemented for the cpld_debug_p8 test to run successfully. The chunk 2d/3d variables are still appear off, however.
> > ```
> > 197001010000    compile_s2swa_debug_gnu                     9374001           SUCCEEDED                   0         1         197.0
> > 197001010000       cpld_debug_p8_gnu                     9374280           SUCCEEDED                   0         1         491.0
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > [cpld_debug_p8_gnu.out.txt](https://github.com/user-attachments/files/19708238/cpld_debug_p8_gnu.out.txt) [cpld_debug_p8_gnu.err.txt](https://github.com/user-attachments/files/19708240/cpld_debug_p8_gnu.err.txt)
> > Preparing a PR to the WM from my branch.
> 
> I am looking at chunk variables, looks like they are not properly initialized when output grid is cubed_sphere and chunk variables in model_configure are all 0, which is the case in this test.

This change in `FV3/io/module_wrt_grid_comp.F90` will initialize chunk variables correctly to the size of cube sphere tile, if they are set to 0 in model_configure:

```diff
diff --git a/io/module_wrt_grid_comp.F90 b/io/module_wrt_grid_comp.F90
index 73fe19e..8550a50 100644
--- a/io/module_wrt_grid_comp.F90
+++ b/io/module_wrt_grid_comp.F90
@@ -196,6 +196,7 @@
       real(ESMF_KIND_R8)                      :: valueR8
       logical, allocatable                    :: is_moving(:)
       logical                                 :: isPresent
+      integer                                 :: minIndex(2), maxIndex(2)
 
       integer :: attCount, jidx, idx, noutfile
       character(19)  :: newdate
@@ -598,6 +599,15 @@
 
             deallocate(petMap)
           endif
+
+          call ESMF_GridGet(wrtGrid(n), tile=1, staggerloc=ESMF_STAGGERLOC_CENTER, minIndex=minIndex, maxIndex=maxIndex, rc=rc)
+          if (ESMF_LogFoundError(rcToCheck=rc, msg=ESMF_LOGERR_PASSTHRU, line=__LINE__, file=__FILE__)) return
+
+          wrt_int_state%out_grid_info(n)%i_start = 1
+          wrt_int_state%out_grid_info(n)%i_end   = maxIndex(1) - minIndex(1) + 1
+          wrt_int_state%out_grid_info(n)%j_start = 1
+          wrt_int_state%out_grid_info(n)%j_end   = maxIndex(2) - minIndex(2) + 1
+
         else  ! non 'cubed_sphere_grid'
           if ( trim(output_grid(n)) == 'gaussian_grid') then
```
@junwang-noaa

**Comment by DeniseWorthen** [comment]
@DusanJovic-NOAA Do you have a branch containing your WGC fix? I would like to make a UWM branch combining that with the WW3 fix.

**Comment by DusanJovic-NOAA** [comment]
> [@DusanJovic-NOAA](https://github.com/DusanJovic-NOAA) Do you have a branch containing your WGC fix? I would like to make a UWM branch combining that with the WW3 fix.

I don't. Let me create one.

**Comment by DusanJovic-NOAA** [comment]
> > [@DusanJovic-NOAA](https://github.com/DusanJovic-NOAA) Do you have a branch containing your WGC fix? I would like to make a UWM branch combining that with the WW3 fix.
> 
> I don't. Let me create one.

@DeniseWorthen See my fv3atm and ufs-wm 'init_cubed_sphere_chunks' branches.
