### ISSUE TITLE
cpld_control_gfsv17 does not run with hercules gnu

### ISSUE THREAD

**Issue by JessicaMeixner-NOAA** [ufs-community/ufs-weather-model#2636]
## Description
I tried running the cpld_control_gfsv17 with gnu on hercules and create a baseline.  However, the test fails. 

### To Reproduce:
Create a personal conf file: 

```
COMPILE | s2swa_32bit_pdlib  | gnu | -DAPP=S2SWA -D32BIT=ON -DCCPP_SUITES=FV3_GFS_v17_coupled_p8_ugwpv1 -DPDLIB=ON | - noaacloud | fv3 |
RUN | cpld_control_gfsv17                               | - noaacloud                          | baseline |
```

and try running the cpld_control_gfsv17 with gnu.  The test fails: 

/work2/noaa/stmp/jmeixner/stmp/jmeixner/FV3_RT/save_gnufail_rt_3792949/cpld_control_gfsv17_gnu/err

````
150:                                Memuse(MB) at Memory HiWaterMark=  7.335E+02  1.104E+03  8.222E+01  7.666E+02
102:
102: FATAL from PE   102: Overflow in mpp_reproducing_sum(_2d) conversion of      Infinity
102:
 28:
 28: FATAL from PE    28: Overflow in mpp_reproducing_sum(_2d) conversion of      Infinity
 28:
 53:
 53: FATAL from PE    53: Overflow in mpp_reproducing_sum(_2d) conversion of      Infinity
 53:
 61:
 61: FATAL from PE    61: Overflow in mpp_reproducing_sum(_2d) conversion of      Infinity
 61:
 66:
 66: FATAL from PE    66: Overflow in mpp_reproducing_sum(_2d) conversion of     -Infinity
 66:
 69:
 69: FATAL from PE    69: Overflow in mpp_reproducing_sum(_2d) conversion of     -Infinity
 69:
 71:
 71: FATAL from PE    71: Overflow in mpp_reproducing_sum(_2d) conversion of     -Infinity
 71:
126:
126: FATAL from PE   126: Overflow in mpp_reproducing_sum(_2d) conversion of      Infinity
126:
 28: #0  0x3c84c4e in ???

```

.... 

```
 61: #3  0x23d9988 in __fv_grid_utils_mod_MOD_g_sum
 61:    at /work2/noaa/marine/jmeixner/hercules/PR_WW3/iau/ufs-dev-01/FV3/atmos_cubed_sphere/model/fv_grid_utils.F90:3080
 66: #3  0x23d9988 in __fv_grid_utils_mod_MOD_g_sum
 66:    at /work2/noaa/marine/jmeixner/hercules/PR_WW3/iau/ufs-dev-01/FV3/atmos_cubed_sphere/model/fv_grid_utils.F90:3080
 28: #3  0x23d9988 in __fv_grid_utils_mod_MOD_g_sum
 28:    at /work2/noaa/marine/jmeixner/hercules/PR_WW3/iau/ufs-dev-01/FV3/atmos_cubed_sphere/model/fv_grid_utils.F90:3080
```
## Additional context
<!--
Add any other context about the problem here.
Directly reference any issues or PRs in this or other repositories that this is related to, and describe how they are related. Example:
- needs to be fixed also in noaa-emc/nems/issues/<issue_number>
- needed for noaa-emc/fv3atm/pull/<pr_number>
-->


## Output
<!--
**Screenshots**
If applicable, drag and drop screenshots to help explain your problem.

**output logs**
If applicable, include relevant output logs.
Either drag and drop the entire log file here (if a long log) or

```
paste the code in this type of section (if a short section of log)
```
-->

**Comment by JessicaMeixner-NOAA** [comment]
Note the debug test with gnu cpld_debug_gfsv17 did run successfully.

**Comment by DeniseWorthen** [comment]
@JessicaMeixner-NOA I had assumed that the error occurred at startup, but it appears to actually occur at the end of the 24-hours forecast length when writing out FMS diagnostics (?).

**Comment by NickSzapiro-NOAA** [comment]
There is a section of fv_restart.F90 in the backtrace, with some existing "NAN checking" commented out:
```
[nszapiro@hercules-login-3 atmos_cubed_sphere]$ git diff
diff --git a/tools/fv_restart.F90 b/tools/fv_restart.F90
index d87d935..c2bf95d 100644
--- a/tools/fv_restart.F90
+++ b/tools/fv_restart.F90
@@ -1520,9 +1520,12 @@ subroutine pmaxmn_g(qname, q, is, ie, js, je, km, fac, area, domain)
       do k=1,km
       do j=js,je
          do i=is,ie
-            !if ( (q(i,j,k) >= 1e30) .eqv. (q(i,j,k) < 1e30) ) then !NAN checking
-            !   print*, ' NAN found for ', qname, mpp_pe(), i,j,k
-            !else
+            if ( (q(i,j,k) > 1e30) .or. (q(i,j,k) < -1e30) ) then !NAN checking
+               print*, ' NAN found for ', qname, mpp_pe(), i,j,k, q(i,j,k)
+             endif
```
With this, the issue is that `sigmab` reaches +/- infinity. This is particularly bad as should be 0<sigmab<1. 
In `out`, `sigmab max = Infinity    min = -Infinity` already by fhour=6 (and presumably before) and on all tiles.

I only see [sigmab calculated in CCPP physics](https://github.com/ufs-community/ccpp-physics/blob/ufs/dev/physics/CONV/progsigma_calc.f90), where min and max values are enforced. So then dycore is creating wild behavior for this tracer?

If helpful, I have a test on hera under /work/noaa/nems/nszapiro/tasks/gnu/ufs-weather-model/tests 
(see run_dir/cpld_control_gfsv17_gnu/RESTART/20210322.090000.fv_tracer.res.tile*.nc)

**Comment by NickSzapiro-NOAA** [comment]
fyi, @lisa-bengtsson https://github.com/ufs-community/ufs-weather-model/pull/2567 does run with current hercules gnu

**Comment by gspetro-NOAA** [comment]
@JessicaMeixner-NOAA It looks like `cpld_control_gfsv17` w/GNU has been removed from `rt.conf`. Is someone planning to add it back, or is this feature no longer needed/planned?

**Comment by JessicaMeixner-NOAA** [comment]
I would hope that the gfs configuration test would also work for gnu.

**Comment by DeniseWorthen** [comment]
> [@JessicaMeixner-NOAA](https://github.com/JessicaMeixner-NOAA) It looks like `cpld_control_gfsv17` w/GNU has been removed from `rt.conf`. Is someone planning to add it back, or is this feature no longer needed/planned?

@gspetro-NOAA I'm not sure this test was removed from rt.conf vs never being there....and then when someone tried gnu+gfsv17 it failed.

 It tried looking back in history, but the support for coupled tests with GNU on both Hera and/or Hercules was terrible for quite a long time (starting w/ SS1.6 I believe) so it is hard to tell if it actually got removed.

Perhaps repeating the test that Jessica did and finding out if the gfsv17 tests still fails on Hercules+GNU is the next step.

**Comment by gspetro-NOAA** [comment]
I tested with the current HEAD of develop, and `cpld_control_gfsv17_gnu` passes. I ran on Hercules using @JessicaMeixner-NOAA 's example conf file. I successfully created a baseline, and the rerun of the test against the baseline passed. The `out` file shows the test finishing and prints the resource statistics summary. I am seeing a bunch of MOM6-related _warnings_ in `err`, but no FATAL messages. For example: 
```
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_THK_VAR = 'h_fg'
150:
150:
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_INCUPD_UV = False
150:
150:
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_UINC_VAR = 'u_inc'
150:
150:
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_VINC_VAR = 'v_inc'
150:
150:
150: WARNING from PE     0: Unused line in INPUT/MOM_input : ODA_INCUPD_NHOURS = 6
150:
150:                                Memuse(MB) at Memory HiWaterMark=  6.786E+02  9.689E+02  6.211E+01  7.015E+02
++ date
+ echo 'Model ended:    ' Mon Sep 15 19:35:37 GMT 2025
++ date +%s
+ echo -n ' 1757964937,'
```
May I close this issue? Any concerns about the warnings seem to be a separate issue.

**Comment by JessicaMeixner-NOAA** [comment]
That's awesome that this test will run on hercules now!

**Comment by DeniseWorthen** [comment]
@gspetro-NOAA Thanks for doing that test. I think we could close this issue. I think the existing GNU/PDLIB tests differ only in the WW3 mesh so I think the two we have are sufficient for testing GNU+PDLIB for waves.
