### ISSUE TITLE
Errors in sigmab tracer diagnostics in fv_restart module, for compilers GNU>9.2

### ISSUE THREAD

**Issue by natalie-perlin** [ufs-community/ufs-weather-model#2653]
## Current behavior
When the `ufs_model` is built with GNU compiler > 9.2, or higher version of gfortran (gfortran@13.3), errors reported when writing restart files in the experiments that use RRFS_sas suite. Errors with NaN values are shown for sigmab tracer. 

No errors are reported when the code is built with Intel compilers or GNU=9.2. 

Errors occur during computing diagnostic of `sigmab` tracer (updraft fraction), a prognostic variable used in RRFS_sas suite.

There are no errors reported when sigmab tracer is excluded from computations of domain-wide variable diagnostics, even though the individual sigmab variables passed as arguments to the fv_restart module have NaNs reported. 

The logs shown below include writing out additional diagnostics in the `fv_restart.F90` file. 
The last log file and fv_restart.F90_OK_nosigmab_fv_restart.txt module version show the case when `sigmab` is excluded from domain-wide diagnostics.

## Machines affected
Possibly any machines that use GNU>9.2 compiler

## Steps To Reproduce

Reproduce the error on Hera using the ufs-srweather-app test:

1.   git clone https://github.com/ufs-community/ufs-srweather-app.git 
2.   cd ufs-srweather-app/
3.   ./manage_externals/checkout_externals
4.   ./devbuild.sh -v --platform=hera --compiler=gnu 2>&1 | tee log.srw.dev.build.001
5.   module use $PWD/modulefiles
6.   module load wflow_hera
7.   conda activate srw_app
8.  cd ./tests/WE2E
9.  ./run_WE2E_tests.py -m=hera -c=gnu -a epic -t grid_SUBCONUS_Ind_3km_ics_HRRR_lbcs_HRRR_suite_RRFS_sas_plot
The test will eventually be reported as DEAD. Check the issues in the log file of the test:
10. cd ../../../expt_dir/grid_SUBCONUS_Ind_3km_ics_HRRR_lbcs_HRRR_suite_RRFS_sas_plot/log

11. See the bug --> check the  log file `run_fcst_mem000_2020081000.log`
```
...
 in wrt run,filename=            4 RESTART/20200810.030000.fv_srf_wnd.res.tile1.nc
         RESTART/20200810.030000.fv_srf_wnd.res.tile1.nc write time is    0.04088 at fcst   03:00
 ichunk2d,jchunk2d          -1          -1
 ichunk3d,jchunk3d,kchunk3d          -1          -1          -1
 in wrt run,filename=            5 RESTART/20200810.030000.fv_tracer.res.tile1.nc
#0  0x1a8cad3 in ???
#1  0x203f7e2 in ???
#2  0x1e81e1d in ???
#3  0x1494fa8 in __fv_grid_utils_mod_MOD_g_sum
        at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/SRW1/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/model/fv_grid_utils.F90:3080
#4  0x1689318 in pmaxmn_g
        at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/SRW1/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/tools/fv_restart.F90:1583
#5  0x168b834 in __fv_restart_mod_MOD_fv_restart_end
        at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/SRW1/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/tools/fv_restart.F90:1481
#6  0x1467394 in __fv_control_mod_MOD_fv_end
        at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/SRW1/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/model/fv_control.F90:1343
#7  0x141bea4 in __atmosphere_mod_MOD_atmosphere_end
        at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/SRW1/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_cubed_sphere/driver/UFS/atmosphere.F90:839
#8  0x135856f in __atmos_model_mod_MOD_atmos_model_end
        at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/SRW1/ufs-srweather-app/sorc/ufs-weather-model/FV3/atmos_model.F90:1121
          RESTART/20200810.030000.fv_tracer.res.tile1.nc write time is    1.49610 at fcst   03:00
 ichunk2d,jchunk2d          -1          -1
 ichunk3d,jchunk3d,kchunk3d          -1          -1          -1
 in wrt run,filename=            6 RESTART/20200810.030000.phy_data.nc
#9  0x12a2437 in fcst_finalize
        at /scratch2/NCEPDEV/stmp1/Natalie.Perlin/SRW1/ufs-srweather-app/sorc/ufs-weather-model/FV3/module_fcst_grid_comp.F90:1486
#10  0x87fe7d in ???
#11  0x8801d3 in ???
#12  0xc8e233 in ???
#13  0xc91058 in ???
...
...
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 40 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
slurmstepd: error: *** STEP 7794830.0 ON h15c25 CANCELLED AT 2025-03-07T08:12:11 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: h15c25: tasks 0-19: Killed
srun: Terminating StepId=7794830.0
srun: error: h15c37: task 40: Exited with exit code 1
srun: error: h15c30: tasks 20-39: Killed
srun: error: h15c37: tasks 41-59: Killed
FATAL ERROR:
ERROR:
  From function:  "source"
  In file:  "JREGIONAL_RUN_FCST"
  Full path to file:  "/scratch2/NCEPDEV/stmp1/Natalie.Perlin/SRW1/ufs-srweather-app/jobs/JREGIONAL_RUN_FCST"
Call to ex-script corresponding to J-job "JREGIONAL_RUN_FCST" failed.
Exiting with nonzero status.
_______________________________________________________________
Start Epilog on node h15c25 for job 7794830 :: Fri Mar  7 08:12:12 UTC 2025
Job 7794830 finished for user Natalie.Perlin in partition hera with exit code 1:0
_______________________________________________________________

```

## Detailed Description of Fix (optional)
Additional testing is needed to find out the source of the problem, whether the errors in `sigmab` arise during the actual calculations in the RRFS_sas routines, or the errors are the result of any issues with the memory pointers when `sigmab` is assigned to Atm(n)%q(i,j,k,tracer) type, or is passed as argument to the `fv_restart*` subroutines. 

## Additional Information (optional)
- To provide additional diagnostic output, the routine /sorc/ufs-weather-model/FV3/atmos_cubed_sphere/tools/fv_restart.F90 was modified as following:

[fv_restart.F90.txt](https://github.com/user-attachments/files/19209888/fv_restart.F90.txt)

. The log files from the experiments shown below include these additional diagnostics of the sigmab.
- When other tracers were added to the diagnostic output in the same way as `sigmab`, they did not show any issues or raise concerns. 
- The code was adapted to a different software stacks to be tested with different versions of GNU, such as spack-stack-1.8.0 with GNU@9.2 in 
/contrib/spack-stack/spack-stack-1.8.0/envs/ue-gcc-9.2.0/install/modulefiles/Core 
or spack-stack-1.9.0 with GNU@13.2 in /contrib/spack-stack/spack-stack-1.9.0/envs/ue-gcc-13.2.0/install/modulefiles/Core. 

The error resulted when GNU@13.2 compiler was used, but the run successfully finished with the stack based off GNU@9.2.

- Additionally, the SRW test was ported to MacOS (M1, Sonoma OS), and built with the spack-stack-1.9.1  based on clang@15.0.0 and gfortran@13.3.0. The same error was seen in fv_restart.F90 routines. The log from this test is attached below as well.

## Output (optional)
Log files are from the experiments as described above, with the compiler names/versions added as suffix.

[run_fcst_mem000_2020081000.log_Intel.txt](https://github.com/user-attachments/files/19209896/run_fcst_mem000_2020081000.log_Intel.txt)  - runs OK

[run_fcst_mem000_2020081000.log_GNU13.3.txt](https://github.com/user-attachments/files/19209898/run_fcst_mem000_2020081000.log_GNU13.3.txt)

[run_fcst_mem000_2020081000.log_GNU13.2.txt](https://github.com/user-attachments/files/19209902/run_fcst_mem000_2020081000.log_GNU13.2.txt)

[run_fcst_mem000_2020081000.log_GNU9.2.txt](https://github.com/user-attachments/files/19209905/run_fcst_mem000_2020081000.log_GNU9.2.txt) - runs OK

[log.fcst_clang15_gfortran13.3.txt](https://github.com/user-attachments/files/19209951/log.fcst_clang15_gfortran13.3.txt)

Additional runs with more sibmab diagnostics using GNU13.3 
- using this 

[fv_restart.F90_sigmab_diagnostics.txt](https://github.com/user-attachments/files/19322485/fv_restart.F90_sigmab_diagnostics.txt)

[run_fcst_mem000.log_GNU13.3_sigmab_diagnostics.txt](https://github.com/user-attachments/files/19322488/run_fcst_mem000.log_GNU13.3_sigmab_diagnostics.txt)

- diagnosing and printing the sigmab variable but excluding sigmab from grid-wide diagnostic computations, which finished successfully:  

[fv_restart.F90_OK_nosigmab_fv_restart.txt](https://github.com/user-attachments/files/19322493/fv_restart.F90_OK_nosigmab_fv_restart.txt)

log file: [run_fcst_mem000.log_GNU13.3_OK_nosigmab_fv_restart.txt](https://github.com/user-attachments/files/19322504/run_fcst_mem000.log_GNU13.3_OK_nosigmab_fv_restart.txt)

## RELATED ISSUES REPORTED

A corresponding issue has been open in UFS-SRW repository:
https://github.com/ufs-community/ufs-srweather-app/issues/1238

Another issue with GNU compiler that might have somewhat similar issues with getting Infinity values:
https://github.com/ufs-community/ufs-weather-model/issues/2636

**Comment by natalie-perlin** [comment]
Could be related to the issue mentioned by @NickSzapiro-NOAA 
https://github.com/ufs-community/ufs-weather-model/issues/2263#issuecomment-2715078963

**Comment by lisa-bengtsson** [comment]
Hi @natalie-perlin, I am not sure if this will help this issue, but in the PR below scheduled to be merged in soon, I do update some intent(out) to intent(inout) related to initialization of the sigma variable (which I introduced a coupled years ago) - it could perhaps be worth a test using this PR in your environment?
https://github.com/ufs-community/ufs-weather-model/pull/2567

**Comment by lisa-bengtsson** [comment]
Also, is it just the RRFS suite, or also the GFSv17 suite (which also uses progsigma = true)?

**Comment by natalie-perlin** [comment]
@lisa-bengtsson - thank you so much for mentioning the PR you are working on! Yes, it seems to be related, so glad it being taken care of. I will test it in my environment.
In GPFSv17 suite used in UFS-SRW , sigmab was not a prognostic tracer listed in [field_table.FV3_GFS_v17_p8](https://github.com/ufs-community/ufs-srweather-app/blob/develop/parm/field_table.FV3_GFS_v17_p8). So even if there were issues, it was apparently not detected as additional diagnostics were not calculated in fv_restart.F90. It became apparent only because of sigmab added to[ field_table.RRFS_sas](https://github.com/ufs-community/ufs-srweather-app/blob/develop/parm/field_table.RRFS_sas).

**Comment by NickSzapiro-NOAA** [comment]
fyi, @lisa-bengtsson https://github.com/ufs-community/ufs-weather-model/pull/2567 does run with current hercules gnu

**Comment by lisa-bengtsson** [comment]
> fyi, [@lisa-bengtsson](https://github.com/lisa-bengtsson) [#2567](https://github.com/ufs-community/ufs-weather-model/pull/2567) does run with current hercules gnu

yes, thanks @NickSzapiro-NOAA - I understand. The prognostic sigma has been in the code since HR1, and I haven't seen a compiler complain earlier. In this last PR (being merged today) https://github.com/ufs-community/ufs-weather-model/pull/2567, I did change some of the intents of sigmaout that were 'out', to 'inout' because I have the initialization for the variable in one of the CCPP interstitial routines - so the sigmaout in the actual convection routine wouldn't have known about this initialization, but been reset each time the routine was called. While correcting this bug didn't change the results in the regression tests (by luck?) it could maybe be compiler dependent - so I thought it could be worth testing to see if it helps in this situation.

**Comment by NickSzapiro-NOAA** [comment]
Thanks for the fix for https://github.com/ufs-community/ufs-weather-model/issues/2263 and we'll see what happens here. 

This sensitivity to compiler version is interesting @natalie-perlin. Maybe https://gcc.gnu.org/bugzilla/show_bug.cgi?id=41453 ?

**Comment by natalie-perlin** [comment]
With the PR#2567 merged (thank you, @lisa-bengtsson !) , the SRW tests that use RRFS_sas no longer producing or reporting errors in sibmab when run on Hera/gnu.  

The way it testing is done:
- checked out SRW develop branch
```
git clone https://github.com/ufs-community/ufs-srweather-app.git 
cd ufs-srweather-app
```
- modified the Externals.cfg to use develop branch of the ufs-weather model, e.g. `vi Externals.cfg`, to have the following:

[ufs-weather-model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model
#Specify either a branch name or a hash but not both.
**branch = develop**
#hash = 8933749
local_path = sorc/ufs-weather-model
required = True

- build the SRW App:
```
./devbuild.sh --platform=hera --compiler=gnu
```
- run the test cases that were failing with RRFS_sas:
`grid_RRFS_CONUScompact_13km_ics_HRRR_lbcs_RAP_suite_RRFS_sas`
`grid_SUBCONUS_Ind_3km_ics_HRRR_lbcs_HRRR_suite_RRFS_sas_plot`

test run in the interactive mode, which give prompt of "Experiment .... COMPLETE" with the timing summary when finished:
```
module use $PWD/modulefiles
module load wflow_hera
conda activate srw_app
cd tests/WE2E
./run_WE2E_tests.py -a epic -m hera -c gnu -t grid_SUBCONUS_Ind_3km_ics_HRRR_lbcs_HRRR_suite_RRFS_sas_plot
```

the summary for this test:
```
Experiment grid_SUBCONUS_Ind_3km_ics_HRRR_lbcs_HRRR_suite_RRFS_sas_plot_20250327151852 is COMPLETE
Took 0:20:56.992955; will no longer monitor.
All 1 experiments finished
Calculating core-hour usage and printing final summary
----------------------------------------------------------------------------------------------------
Experiment name                                                  | Status    | Core hours used 
----------------------------------------------------------------------------------------------------
grid_SUBCONUS_Ind_3km_ics_HRRR_lbcs_HRRR_suite_RRFS_sas_plot_2025  COMPLETE              27.66
----------------------------------------------------------------------------------------------------
Total                                                              COMPLETE              27.66

Detailed summary written to /scratch2/NCEPDEV/stmp1/Natalie.Perlin/SRW1/expt_dirs/WE2E_summary_20250327153954.txt
```

Another test is run as following, by changing the name of the test in the run_WE2E_tests.py submission line:
```
./run_WE2E_tests.py -a epic -m hera -c gnu -t grid_RRFS_CONUScompact_13km_ics_HRRR_lbcs_RAP_suite_RRFS_sas
```

And the summary:
```
Experiment grid_RRFS_CONUScompact_13km_ics_HRRR_lbcs_RAP_suite_RRFS_sas_20250327023927 is COMPLETE
Took 0:37:19.713687; will no longer monitor.
All 1 experiments finished
Calculating core-hour usage and printing final summary
----------------------------------------------------------------------------------------------------
Experiment name                                                  | Status    | Core hours used 
----------------------------------------------------------------------------------------------------
grid_RRFS_CONUScompact_13km_ics_HRRR_lbcs_RAP_suite_RRFS_sas_2025  COMPLETE             358.38
----------------------------------------------------------------------------------------------------
Total                                                              COMPLETE             358.38

Detailed summary written to /scratch2/NCEPDEV/stmp1/Natalie.Perlin/SRW1/expt_dirs/WE2E_summary_20250327031652.txt
```

So it looks like the issue could be closed!

**Comment by lisa-bengtsson** [comment]
I'm glad it worked out, perfect timing.
