### ISSUE TITLE
release/public-v2: GNU 10 segmentation fault on Cheyenne, MacOS

### ISSUE THREAD

**Issue by mkavulich** [ufs-community/ufs-weather-model#381]
## Description
After a recent commit to the release branch (f5d8a32a) that should have fixed GNU 10 runtime problems, I am still seeing an error at runtime. I have attached a sample log; the segfault appears to occur at the same point in execution across platforms.

### To Reproduce:
Ran tests with the current top of release branch (d31b799).

On Cheyenne, built in UFS-SRW-app, ran in regional_workflow framework. Used pre-built NCEPLIBS (/glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/), and also tried my own fresh build (/glade/scratch/kavulich/UFS_new_platform_test_gnu/) while running the jobs stand-alone outside of the rocoto framework; both resulted in the same segmentation fault.

On MacOS, installed NCEPLIBS from scratch (including NCEPLIBS-externals) with gnu 10.2.0 compilers (Macports version). Both exhibited the same failures: segmentation faults before model integration even began

## Output

[See attached file for full runtime log](https://github.com/ufs-community/ufs-weather-model/files/5823098/run_fcst_2019070100.log)
, here are the relevant failure sections (tests can also be found on Cheyenne at /glade/work/kavulich/UFS/workdir/test_release_branch_gnu_10/expt_dirs):

```
NOTE from PE     0:  opened grid file INPUT/grid.tile7.halo4.nc
 topo filename=INPUT/oro_data.tile7.halo4.nc
 regional_bc_data file_name=INPUT/gfs_bndy.tile7.000.nc
  opened BC file INPUT/gfs_bndy.tile7.000.nc
 sphum =            1
 clwmr =            2
  o3mr =            7
 ncnst =            9
 ntracers =            9
  WARNING: Tracer sgs_tke_bottom not in input file
  WARNING: Tracer sgs_tke_left not in input file
  WARNING: Tracer cld_amt_bottom not in input file
  WARNING: Tracer cld_amt_left not in input file
 done remap_scalar_nggps_regional_bc
 done remap_scalar_nggps_regional_bc

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

```

...

```
#23  0x9ffd15 in loopmodelcompss
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/addon/NUOPC/src/NUOPC_Driver.F90:2177
#24  0xa24748 in initializeipdv02p1
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/addon/NUOPC/src/NUOPC_Driver.F90:1078
#25  0xa27d26 in initializep1
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/addon/NUOPC/src/NUOPC_Driver.F90:383
#26  0xb86f1d in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#27  0xb87754 in ESMCI_FTableCallEntryPointVMHop
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#28  0xb9147f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#29  0xb8621b in c_esmc_ftablecallentrypointvm_
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#30  0x699042 in __esmf_compmod_MOD_esmf_compexecute
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#31  0x514a90 in __esmf_gridcompmod_MOD_esmf_gridcompinitialize
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1408
#32  0x48d859 in ???
#33  0xb86f1d in _ZN5ESMCI6FTable12callVFuncPtrEPKcPNS_2VMEPi
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:2010
#34  0xb87754 in ESMCI_FTableCallEntryPointVMHop
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:746
#35  0xb9147f in _ZN5ESMCI2VM5enterEPNS_6VMPlanEPvS3_
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Infrastructure/VM/src/ESMCI_VM.C:1178
#36  0xb8621b in c_esmc_ftablecallentrypointvm_
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Superstructure/Component/src/ESMCI_FTable.C:898
#37  0x699042 in __esmf_compmod_MOD_esmf_compexecute
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Superstructure/Component/src/ESMF_Comp.F90:1211
#38  0x514a90 in __esmf_gridcompmod_MOD_esmf_gridcompinitialize
        at /glade/p/ral/jntp/GMTB/tools/NCEPLIBS-ufs-v2.0.0/gnu-10.1.0/mpt-2.19/src/nceplibs-external/esmf/src/Superstructure/Component/src/ESMF_GridComp.F90:1408
#39  0x48995c in ???
#40  0x483d5e in ???
#41  0x2b2a44ffb6e4 in ???
#42  0x488558 in ???
        at ../sysdeps/x86_64/start.S:118
#43  0xffffffffffffffff in ???
 done remap_dwinds

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
MPT ERROR: MPI_COMM_WORLD rank 6 has terminated without calling MPI_Finalize()
        aborting job
MPT: Received signal 11
```

**Comment by climbfuji** [comment]
@mkavulich Can you clarify which tests you are running? When the code changes were committed, I ran the regression tests (`rt.conf` in directory tests) of the release/public-v2 branch, and they all passed with GNU 10.1.0 on Cheyenne. Thanks.

**Comment by mkavulich** [comment]
I have run several different configurations of the UFS SRW App, including the default case (described in the Quick-start guide: https://github.com/ufs-community/ufs-srweather-app/wiki/Getting-Started). All of these have failed in the same way.

I haven't seen this problem with Intel compilers, or GNU 9. Let me know if there's any other tests you'd like me to run; I have not run any sort of stand-alone tests for the weather model on its own before.

**Comment by climbfuji** [comment]
> I have run several different configurations of the UFS SRW App, including the default case (described in the Quick-start guide: https://github.com/ufs-community/ufs-srweather-app/wiki/Getting-Started). All of these have failed in the same way.
> 
> I haven't seen this problem with Intel compilers, or GNU 9. Let me know if there's any other tests you'd like me to run; I have not run any sort of stand-alone tests for the weather model on its own before.

We should compare the run directories side by side from the regression tests and the app. If the physics suite is the same, the code is the same, the compiler flags are the same, then we need to look at runtime configuration files (`field_table`, `diag_table`, ...), batch job setup and environment variables, initial conditions.

You can run the regression tests for ufs-weather-model release/public-v2 as follows:
```
git clone -b release/public-v2 --recursive https://github.com/ufs-community/ufs-weather-model
cd ufs-weather-model/tests
export ACCNR= ... # project to charge on Cheyenne
export RT_COMPILER=gnu
export NEMS_COMPILER=gnu
# I am not sure if release/public-v2 uses NEMS_COMPILER or RT_COMPILER, just set both
./rt.sh -f -e -k 2>&1 | tee rt_gnu.log
```
In the logs, there will be a note of the run directory (something with `rt_?????` under `/scratch`). Move this directory to your work directory so that it doesn't get purged. Then we can look at the diffs for the various runs.

**Comment by mkavulich** [comment]
Thanks for the input Dom. The regression tests did pass (/glade/scratch/kavulich/FV3_RT/), so I am now investigating the differences between those environments and ours. It could be the problem is in some step prior to the forecast model that is only manifesting at the model run step.

**Comment by climbfuji** [comment]
> Thanks for the input Dom. The regression tests did pass (/glade/scratch/kavulich/FV3_RT/), so I am now investigating the differences between those environments and ours. It could be the problem is in some step prior to the forecast model that is only manifesting at the model run step.

Great, thanks. Please make sure that you move the directory away from the scratch space. Since some of the data is rsync-ed and not copied, it may get scrubbed tonight otherwise.

**Comment by mkavulich** [comment]
I will close this issue here as it is clearly not a problem with the weather model. I have narrowed it down to either a problem in regional_workflow or UFS_UTILS (likely the latter), and will open a new issue in the appropriate place.
