### ISSUE TITLE
Add csawmg debug test, add to rt_gnu.conf

### ISSUE THREAD

**Issue by climbfuji** [ufs-community/ufs-weather-model#552]
## Description

`csawmg`-based jobs never ran with GNU, crashed with segmentation faults. Now that we have assumed-size arrays in CCPP (https://github.com/ufs-community/ufs-weather-model/pull/527), we should add a DEBUG test to `rt.conf` and one PROD+DEBUG test to `rt_gnu.conf`.

When testing https://github.com/ufs-community/ufs-weather-model/pull/527, I ran `fv3_csawmg` with Intel in DEBUB mode on Jet, and it worked.

**Comment by DeniseWorthen** [comment]
@climbfuji It looks like intel has both prod and debug tests now, but this still hasn't been done for GNU. I tried adding both a prod and debug to the rt_gnu.conf. Both segfault. The control_csamwg_debug test produces this starting traceback:

See /scratch1/NCEPDEV/stmp2/Denise.Worthen/FV3_RT/rt_304214/control_csawmg_debug

```
143:
143: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
143:
143: Backtrace for this error:
 38: #0  0x2b08ec45a3ff in ???
 55: #0  0x2b8f3693a3ff in ???
 58: #0  0x2acbd4b4d3ff in ???
 61: #0  0x2b32510463ff in ???
113: #0  0x2ab6ea0743ff in ???
115: #0  0x2ac3a79e63ff in ???
116: #0  0x2afc706d73ff in ???
121: #0  0x2ac0adea63ff in ???
 76: #0  0x2b7cbd73d3ff in ???
127: #0  0x2ab0590da3ff in ???
128: #0  0x2b6a8a5cb3ff in ???
 77: #0  0x2b1cc202a3ff in ???
130: #0  0x2b5a5eb483ff in ???
 93: #0  0x2abd2cee83ff in ???
133: #0  0x2b9b1dc033ff in ???
112: #0  0x2af7d46803ff in ???
143: #0  0x2b4ab79393ff in ???
 93: #1  0x27c6f36 in __tp_core_mod_MOD_pert_ppm
 93:    at /scratch2/NCEPDEV/climate/Denise.Worthen/WORK/ufs-weather-model-gnu/FV3/atmos_cubed_sphere/model/tp_core.F90:1199
 93: #2  0x27f1c60 in xppm
 93:    at /scratch2/NCEPDEV/climate/Denise.Worthen/WORK/ufs-weather-model-gnu/FV3/atmos_cubed_sphere/model/tp_core.F90:632
 93: #3  0x27f976a in __tp_core_mod_MOD_fv_tp_2d
 93:    at /scratch2/NCEPDEV/climate/Denise.Worthen/WORK/ufs-weather-model-gnu/FV3/atmos_cubed_sphere/model/tp_core.F90:181
```

**Comment by climbfuji** [comment]
Update 08/05/2021: PR https://github.com/ufs-community/ufs-weather-model/pull/724 fixes the aerosol options that led to recent problems with the csawmg based regression tests. The two tests `control_csawmg` and `control_csawmgt` now run in DEBUG and PROD mode with Intel on all platforms, but crash with GNU. This needs to be fixed, we shouldn't have code with known problems in the repository and not take any action.

See also the discussion in https://github.com/ufs-community/ufs-weather-model/pull/724 for what was tried so far.

**Comment by climbfuji** [comment]
@jkbk2004 @junwang-noaa Is this still needed?

**Comment by junwang-noaa** [comment]
@yangfanglin @Qingfu-Liu May I ask if there is some person in physics groupwho are maintaining the csawmg and csawmgt tests?

**Comment by yangfanglin** [comment]
Moorthi was the one who were working on CSAW convection and MG MP.   
@AnningCheng-NOAA  Anning, please take a look and see if you can still provide the support to maintain these RT tests.  Otherwise, it is time to remove them

**Comment by AnningCheng-NOAA** [comment]
Fanglin, sure. I can take over those RT tests.

**Comment by climbfuji** [comment]
What is the status of this issue?

**Comment by AnningCheng-NOAA** [comment]
The debugging option is rt.conf and working. Please let me know if there is
any problem.

**Comment by AnningCheng-NOAA** [comment]
Sorry. I just noticed that a gnu debug needs to be added. Does gnu control
need too?

**Comment by AnningCheng-NOAA** [comment]
Dom and Fanglin:

Do you have a link to issue #552? I need to understand what is really
needed.

**Comment by climbfuji** [comment]
@AnningCheng-NOAA I was just checking on old issues. If you think what is there at the moment is good enough, then we can close this as not planned.

**Comment by AnningCheng-NOAA** [comment]
Just find the thread and will work on it, It might take some time.  An issue that ocurred  years ago even when Moorthi was here.

**Comment by AnningCheng-NOAA** [comment]
@Dominikus Heinzeller - NOAA Affiliate ***@***.***>  I just
found the issue and will work on it. CSAW and MG might be useful in the
future if GNU works.

**Comment by AnningCheng-NOAA** [comment]
A major update for CSAW was missed a few years ago. Here is a piece of
Email from Don at CSU. I am working on the update and should be done in a
few days.

On Thu, Oct 24, 2019 at 3:01 PM Donald Dazlich - NOAA Affiliate <
***@***.***> wrote:

> Hi Moorthi, Anning,
> Dave and I have been using the GFS version of CS to redo our
> implementation of AW more completely and consistently. Now, you will find
> that the fix_form implemetation of the tendencies match up very closely
> with the traditional form. Also you will notice that it is the fluxes for
> each cloud type (and the downdraft) that are saved and the reduction is
> done on the fluxes, not the tendency computed from the flux divergence.
> Since sigma is a function of height the latter approach is incorrect. I’ve
> also dimensioned several cloud type variables nctp+1 - the nctp+1 slot has
> downdraft output. Another addition is the sorting of the lamdas after they
> are computed for all cloud types, then computing the sigma. This approach
> is detailed in a manuscript Dave is working on. Also, sigma is not applied
> to the inputs to the downdraft routine, but to the outputs, which are now
> mass fluxes not tendencies. The water and thermodynamic budgets remain
> satisfied now.
> I’ve attached my version below. It should be pretty close to your version
> with regards to the interface so you shouldn’t have to do much work with it.
> Regards,
> Don
>
>
